====== Atletismo ======
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
João Pedro Fugolin : 11984422075 / fugoyoshi@hotmail.com
Pabolo Vinicius da Rosa Pires : 15996053284 / pabolo18@gmail.com
Juliano Garcia de Oliveira : 11989996360 / julianogarcia_1997@hotmail.com
Daniel Eiti Nishida Kawai : 998947575 / danielkawai@uol.com.br
João Victor Lopes : 979603567 / joaovictor.br@hotmail.com
Henrique Suzuki : (011)974315691 / hsrequejo@gmail.com
Murilo Cattaneo : (011)981339140 / murilocattaneo@live.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Renan Thiago : 980640439 / renan.tssilva@gmail.com
Jonatas Vasconcelos : (011)985743234 / jontavd@gmail.com
Luiz Fernando Bassetto : (011)998590028 / lf.bassetto@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Henrique Augusto Nogueira : 971269693/ 961861981 / henriqueaugusto_nogueira@hotmail.com
João Pedro Vieira Garlippe : (011)25344304 / jpgarlippe@hotmail.com
Leonardo Ramachoti : 012997743512 / leoramachoti@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Murilo Vila Real Roldam Pereira : 976929279 / murilovila_97@hotmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Murillo Nicolau Pereira da Silva : 994590103 / murillo.nicolau@gmail.com
Ranieri Carvalho Higa : 11999654499 / ranieri.higa@gmail.com
Mateus Santos Pires : 011993632333 / mateusspires2@gmail.com
Monik Souza Dourado : (11) 98141 1704 / douradomonik@yahoo.com.br
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Anderson Nunes : (11) 992 322 950 / anderson.nunes1996@gmail.com
Rene Veiga : 997487928 / rveiga@tce.sp.gov.br
Leonardo Galante Barco : 980821997 / leobarco55@gmail.com
David Novais : 984851385 / davidr.novais@gmail.com
Paulo Rogério Faria de Nobrega : 26677299 / pauloonobrega95@hotmail.com
Fernando Aquilino Correa : 11 98275-0703 / feaquilino@gmail.com
====== Basquete feminino ======
Mariana Katayama Castilho : 24213057 / m-katayama@hotmail.com
Caroline Santin : (011)973689003 / carols.p@hotmail.com
Beatriz Figueiredo : 23455630 / biamarouelli@hotmail.com
Vanessa Vezzaro  : 999059958 / vanessavezzaro@gmail.com
Érika Dudr Pereira : (11) 4584 7437 / erikadudrp@gmail.com
Gloria Monteiro Santos : 965733891 / glorinha_monteiro@terra.com.br
Millena Martins Gomes de Toledo : 011 98815-6027 / miihtoledo98@gmail.com
====== Basquete masculino ======
Juliano Garcia de Oliveira : 11989996360 / julianogarcia_1997@hotmail.com
André Akinaga : (011) 997781797 / andre.aki.benites@gmail.com
Celso Matsuo Yokoyama : (011)999501551 / cmatyoko007@gmail.com
Lucas Bortolucci : 995001951 / lucas98b@hotmail.com
Guilherme Costa Vieira : 955905839 / gcostav@gmail.com
Jonas Jin Hyong Baek : 972324202 / jonasbaek@hotmail.com
Gabriel Noda : 9999510992 / santosnoda@gmail.com
Augusto Galan : 966031089 / augusto.incao@gmail.com
Yuji Murata : 983220799 / mrt.yuji@outlook.com
Eduardo Lopes Delucca : 998722443 / edulucca1@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Jonatas Palumbo Guedes : 11994120055 / jonataspalumbo@gmail.com
Juan Meleiro : 11 989818168 / renatacristinadias@ig.com.br
Miguel Augusto Motta : 986159030 / triguer28@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Leonardo Judensnaider Knijnik : 994999634 / lo_knijnik@hotmail.com
Luiz Fernando Bassetto : (011)998590028 / lf.bassetto@hotmail.com
Henrique Augusto Nogueira : 971269693/ 961861981 / henriqueaugusto_nogueira@hotmail.com
João Pedro Vieira Garlippe : (011)25344304 / jpgarlippe@hotmail.com
Leonardo Ramachoti : 012997743512 / leoramachoti@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Vinicius Oliveira Rocha  : 15 981323056 / vinisp3@gmail.com
Renato Costriuba de Moura : 011 96743-8291 / rcostriuba@gmil.com
Guilherme Primo : (11) 98192 7763 / gui.bourscheidt@outlook.com
Vitor Justino Moraes : (11) 98822 0531 / vitor.j.moraes@gmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Luã Lobato Pitombo de Alencar : 11998189996 / lua_lobato@yahoo.com.br
Emerson Perez : (11) 997 233 349 / perezemerson16@yahoo.com
Anderson Luiz Forgerini : (11) 980 152 746 / aforgeri@gmail.com
Carlos Roberto de Carvalho : (16) 994 093 081 / caros_j.rm@outlook.com
Glauco Jun Terada : (11) 972 056 463 / gjun.terada@gmail.com
Victor Julian Santos Carvalho : (011)23086326 / victor.polillo@gmail.com
Raul Carlos de Almeida Junior : (11) 998 731 563 / raul.caj@gmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Diego da Silva Devesa : (11)41376067 / diego01997@hotmail.com
Daniel Bittencourt Goldner : (11) 37969796 / dbgoldner@uol.com.br
Natã Medeiros : 962555750 / natanmedeiros30@hotmail.com
====== Beisebol/Softbol ======
Pabolo Vinicius da Rosa Pires : 15996053284 / pabolo18@gmail.com
Vinicius Ken Miamura : 11 972582100 / kenmiamura@hotmail.com
Fernando Edson Talarica Pereira : 972617355 / fernandoedsontp@gmail.com
Gustavo Figueiredo Serra : 968556680 / gufserra@gmail.com
Jonas Jin Hyong Baek : 972324202 / jonasbaek@hotmail.com
Henrique Suzuki : (011)974315691 / hsrequejo@gmail.com
Augusto Galan : 966031089 / augusto.incao@gmail.com
Breno Helfstein Moura : (11) 991 399 388 / breno.moura@hotmail.com
Yuji Murata : 983220799 / mrt.yuji@outlook.com
Thiago Estrela Montenegro : (085) 998180321 / thiagestrela@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Rafael Gardini : 988584057 / rafael.gardini@hotmail.com
Renan Thiago : 980640439 / renan.tssilva@gmail.com
Cinthia Saraiva : (011)952926467 / cinthia.saraiva2014@hotmail.com
William Alberto Gomes de Araujo : 950319783 / waga97@hotmail.com
Miguel Augusto Motta : 986159030 / triguer28@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Leonardo Ramachoti : 012997743512 / leoramachoti@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Mairon Arlindo : (011)47875314 / mairon.leni@gmail.com
Francisco de Miranda Cantuaria : 19 981118535 / franciscocantuaria@me.com
Igor Fratel Santana : 11 968292011 / igorfratelsantana@gmail.com
Victor Seiji : (11) 976 107 687 / victorseijih@gmail.com
Gabriel Tupinamba  : 1130230762 / gatupi@hotmail.com
Thiago Henrique Martinoni : (11) 99764 1529 / thiagohm1997@hotmail.com
Lucas Andrade Oliveira : (11) 98807 5401 / lukas.andrade.oliveira@gmail.com
Thiago Solovera  : 71 999664422 / alfajui@gmail.com
Guilherme Primo : (11) 98192 7763 / gui.bourscheidt@outlook.com
Luã Lobato Pitombo de Alencar : 11998189996 / lua_lobato@yahoo.com.br
Ronie Venn Chan : 011967593779 / tlk2121@hotmail.com
Pedro Vitor Bortolli : (011)971471521 / pedrovbortolli@gmail.com
Allan Souza da Silva : (019)997334082 / alansouza2009@hotmail.com
Lucas Perez : (048)99438282 / lucastperez@gmail.com
André Sassaki : 982480578 / andresassaki00@gmail.com
Daniel Bittencourt Goldner : (11) 37969796 / dbgoldner@uol.com.br
Guilherme Baptista de Siqueira : 011998840977 / guilhermebds@live.com
====== Futebol de campo ======
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
Gabriel Deldonu Pereira : 957771997 / gabrielgdp14@gmail.com
Eduardo de Paiva Romero : 19991657574 / belpromero@hotmail.com
Ivan Kuvoasney Lima : 30825363 / ivankuvaslima@gmail.com
Flavio Canoa Ferreira de Oliveira : (11) 952 167 925 / flavio.canoa@hotmail.com
Lucas Azevedo Pezente : 27 992310402 / pezentelucas@gmail.com
Adriel Santana : 12997244607 / adrielssp@hotmail.com
Denys Alves : (013)988227494 / denys_sauro@hotmail.com
Thiago Estrela Montenegro : (085) 998180321 / thiagestrela@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Marco Antonio Manzotti : 11958169911 / marco.manzotti@hotmail.com
João Arthur  : 98133562 / joao.arthurt@gmail.com
Mateus Ribeiro de Vasconcelos Miron : (011)985637108 / mateus_miron@hotmail.com
Gustavo Carchat  : 983787215 / gustavocarchat@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Caio Henrique Marassi : 011 98174-2830 / caiomarassi@hotmail.com
Gabriel Queirolo : 13997424113 / gabrielqueirolo@hotmail.com
Henrique Augusto Nogueira : 971269693/ 961861981 / henriqueaugusto_nogueira@hotmail.com
Gianlucca Valente Ribeiro Tesseroli : 983615856 / guigotesseroli@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Gabriel Tupinamba  : 1130230762 / gatupi@hotmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Rafael Gonelli de Carvalho : 15991043367 / rafael_gonelli@hotmail.com
Gabriel de Oliveira Miranda : 12996759888 / gab_miranda@icloud.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Otavio Ho Aragoni : 11946208040 / otavio.aragoni@gmail.com
Caique Augusto dos Santos : 993309642 / augusto.caique@hotmail.com
David Zatz Correia : 991948769 / davizcor@hotmail.com
Murillo Nicolau Pereira da Silva : 994590103 / murillo.nicolau@gmail.com
Ranieri Carvalho Higa : 11999654499 / ranieri.higa@gmail.com
Rodrigo de Moraes Pimenta : 011 973826607 / rodrigopimenta@me.com
Victor Mancini : 11989760904 / ansarah.leb@gmail.com
Rene Veiga : 997487928 / rveiga@tce.sp.gov.br
Renato Eidman : (11) 995 525 379 / renatoeidman@gmail.com
David Novais : 984851385 / davidr.novais@gmail.com
Antonio Manuel Raimundo Marques Junior : (011)988376222 / f-marx@hotmail.com
Victor Martins João : 966102692 / victor_mjoao@hotmail.com
Eric Marx : (011)34324908 / mcirlene@uol.com.br
Cesar Levi Castaneda Lopez : (11) 976 439 339 / cesarlevi11@gmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Pedro Henrique Rodrigues do Carmo : (11) 36950964 / pedrobras.rod@hotmail.com
====== Futsal masculino ======
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
Richard Leonardo Dias Ale : 973840602 / bonzo_2006@yahoo.com.br
João Pedro Fugolin : 11984422075 / fugoyoshi@hotmail.com
Angelo de Moraes Vansan : 19996897068 / angelomv4@hotmail.com
Gabriel Deldonu Pereira : 957771997 / gabrielgdp14@gmail.com
Eduardo de Paiva Romero : 19991657574 / belpromero@hotmail.com
Ivan Kuvoasney Lima : 30825363 / ivankuvaslima@gmail.com
Fernando Edson Talarica Pereira : 972617355 / fernandoedsontp@gmail.com
Lucas Azevedo Pezente : 27 992310402 / pezentelucas@gmail.com
Adriel Santana : 12997244607 / adrielssp@hotmail.com
João Victor Lazzari : 987823203 / joaovictorlazzari@gmail.com
Marcos Vinicius Silva Soares : 45252060 / marcosvinicius_silvasoares@hotmail.com
Maicom Chen  : 11984478347 / maicomchen11@hotmail.com
Breno Helfstein Moura : (11) 991 399 388 / breno.moura@hotmail.com
Thiago Estrela Montenegro : (085) 998180321 / thiagestrela@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Marco Antonio Manzotti : 11958169911 / marco.manzotti@hotmail.com
Eduardo Hashimoto : 974207001 / edu.franca13@gmail.com
João Arthur  : 98133562 / joao.arthurt@gmail.com
Juan Meleiro : 11 989818168 / renatacristinadias@ig.com.br
Mateus Ribeiro de Vasconcelos Miron : (011)985637108 / mateus_miron@hotmail.com
Gustavo Carchat  : 983787215 / gustavocarchat@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Caio Henrique Marassi : 011 98174-2830 / caiomarassi@hotmail.com
João Pedro Vieira Garlippe : (011)25344304 / jpgarlippe@hotmail.com
Gianlucca Valente Ribeiro Tesseroli : 983615856 / guigotesseroli@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Murilo Vila Real Roldam Pereira : 976929279 / murilovila_97@hotmail.com
Caio da Costa Braga : 11 47046174 / caio.costa.braga@usp.br
Gabriel Tupinamba  : 1130230762 / gatupi@hotmail.com
Valter Firmino da Silva Junior : (11) 992178249 / valt.jr.1@gmail.com
Rafael Gonelli de Carvalho : 15991043367 / rafael_gonelli@hotmail.com
Gabriel de Oliveira Miranda : 12996759888 / gab_miranda@icloud.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Otavio Ho Aragoni : 11946208040 / otavio.aragoni@gmail.com
Renan Pereira Cordeiro : (11) 5562 1597 / renan.pereira@hotmail.com
Caique Augusto dos Santos : 993309642 / augusto.caique@hotmail.com
David Zatz Correia : 991948769 / davizcor@hotmail.com
Lucas Gabriel Souza da Silva : (11) 4642 0443 / lucassk8gabriel@hotmail.com
Lucas Andrade Oliveira : (11) 98807 5401 / lukas.andrade.oliveira@gmail.com
Murillo Nicolau Pereira da Silva : 994590103 / murillo.nicolau@gmail.com
Ranieri Carvalho Higa : 11999654499 / ranieri.higa@gmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Rene Veiga : 997487928 / rveiga@tce.sp.gov.br
Renato Eidman : (11) 995 525 379 / renatoeidman@gmail.com
David Novais : 984851385 / davidr.novais@gmail.com
Antonio Manuel Raimundo Marques Junior : (011)988376222 / f-marx@hotmail.com
Victor Martins João : 966102692 / victor_mjoao@hotmail.com
Tiago Morine : 963380050 / tiagomorine@hotmail.com
Eric Marx : (011)34324908 / mcirlene@uol.com.br
Cesar Levi Castaneda Lopez : (11) 976 439 339 / cesarlevi11@gmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Guilherme Baptista de Siqueira : 011998840977 / guilhermebds@live.com
Guilherme Rodrigues da Costa : 016981904214 / guilherme.costa@barclays.com
====== Futsal feminino ======
Caroline Santin : (011)973689003 / carols.p@hotmail.com
Alessandra Ricardo : (11) 959 363 882 / alessandra.ricardo.14@hotmail.com
Vivian do Amaral : 19971164067 / vivianhoring@gmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Juliana Soares Rocha : 963593510 / juliana_jsr_@hotmail.com
Victoria Mazza Garcia de Souza : 954764266 / vicmazza@hotmail.com
Érika Dudr Pereira : (11) 4584 7437 / erikadudrp@gmail.com
Samyrian Figueiredo Utida : 011965838426 / samyrian_utida@hotmail.com
Raquel Faria dos Santos : 58325344 / raquel.fariass@hotmail.com
Camila Fernandes Custódio : (11) 98983 6228 / camila.fcustodio@hotmail.com
Barbara Benvenuto Izidorio : 11994940493 / baah_sou_eu@yahoo.com
Mayara Brandi Germano : 11981246399 / mayarabgermano@hotmail.com
Anna Rita Tortolio Matida : (011)998801102 / annarita.tm@gmail.com
Maitê Fonseca Afonso : (11) 958 613 122 / maite.fonseca@outlook.com
====== Handebol feminino ======
Mariana Katayama Castilho : 24213057 / m-katayama@hotmail.com
Vanessa Vezzaro  : 999059958 / vanessavezzaro@gmail.com
Juliana Soares Rocha : 963593510 / juliana_jsr_@hotmail.com
Victoria Mazza Garcia de Souza : 954764266 / vicmazza@hotmail.com
Marilia Gabriela Carneiro Pereira da Silva : 11991798729 / mgcps9298@gmail.com
Maitê Fonseca Afonso : (11) 958 613 122 / maite.fonseca@outlook.com
Paula Zilveti  : 11 97474-1101 / paula_zilveti@hotmail.com
====== Handebol masculino ======
Leonardo Lana : 26848428 / leo0198@live.com
Gabriel Deldonu Pereira : 957771997 / gabrielgdp14@gmail.com
André Akinaga : (011) 997781797 / andre.aki.benites@gmail.com
Vinicius Ken Miamura : 11 972582100 / kenmiamura@hotmail.com
Arthur Marassatti : 984719939 / arthurmarassatti@gmail.com
Gustavo Figueiredo Serra : 968556680 / gufserra@gmail.com
André Luiz Akabane Solak : 011983450521 / deakabane@hotmail.com
Gabriel Noda : 9999510992 / santosnoda@gmail.com
Thiago Estrela Montenegro : (085) 998180321 / thiagestrela@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Rafael Simões Shimabukuro : 22960066 / rafinha12165@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Bernardo Ignácio : 981291663 / be.1998@hotmail,com
João Pedro Vieira Garlippe : (011)25344304 / jpgarlippe@hotmail.com
Gianlucca Valente Ribeiro Tesseroli : 983615856 / guigotesseroli@hotmail.com
Leonardo Ramachoti : 012997743512 / leoramachoti@hotmail.com
João Vinicius : (11) 972 491 626 / joao_vernizzi@hotmail.com
Francisco de Miranda Cantuaria : 19 981118535 / franciscocantuaria@me.com
Victor Seiji : (11) 976 107 687 / victorseijih@gmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Augusto Cezar Costa Lima : 11965802276 / augusto.cezar.lima@bol.com.br
Renato Costriuba de Moura : 011 96743-8291 / rcostriuba@gmil.com
Mateus Santos Pires : 011993632333 / mateusspires2@gmail.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
Rodrigo de Moraes Pimenta : 011 973826607 / rodrigopimenta@me.com
Renato Eidman : (11) 995 525 379 / renatoeidman@gmail.com
Carlos Roberto de Carvalho : (16) 994 093 081 / caros_j.rm@outlook.com
Ruan Comitre Costa : 011949806930 / ruan_comitre@hotmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Diego da Silva Devesa : (11)41376067 / diego01997@hotmail.com
Daniel Bittencourt Goldner : (11) 37969796 / dbgoldner@uol.com.br
Natã Medeiros : 962555750 / natanmedeiros30@hotmail.com
====== IMEteria ======
Victor Ramos de Oliveira : 976634324 / victor.rdo10@gmail.com
Eduardo Smith : 983850495 / eduardosmith_5@hotmail.com
Fernanda Basualdo  : 3021-7324 / fernandinhabasualdo@gmail.com
Cinthia Saraiva : (011)952926467 / cinthia.saraiva2014@hotmail.com
William Alberto Gomes de Araujo : 950319783 / waga97@hotmail.com
Caio Henrique Marassi : 011 98174-2830 / caiomarassi@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Francisco de Miranda Cantuaria : 19 981118535 / franciscocantuaria@me.com
Raíssa Ribeiro Araújo : 011 99623-6567 / raissaribeiroa@yahoo.com.br
Guilherme Rodrigues da Costa : 016981904214 / guilherme.costa@barclays.com
Fernanda Rahal : 999310705 / parhesiasta@gmail.com
====== Judô ======
Pabolo Vinicius da Rosa Pires : 15996053284 / pabolo18@gmail.com
Fernando Edson Talarica Pereira : 972617355 / fernandoedsontp@gmail.com
Lucas Carlucci Sato : 11988280939 / lcsato@hotmail.com
Gabriel Isomura : 56782751 / gabriel.isomura@gmail.com
Victor Chiaradia : 985038693 / victorcga96@gmail.com
Rafael Gardini : 988584057 / rafael.gardini@hotmail.com
João Antunes  : 1935347625 / val.atr@gmail.com
Cinthia Saraiva : (011)952926467 / cinthia.saraiva2014@hotmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Giuliano Grandi  : 11971414032 / xggrandi@gmail.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Camila Fernandes Custódio : (11) 98983 6228 / camila.fcustodio@hotmail.com
Ronie Venn Chan : 011967593779 / tlk2121@hotmail.com
David Novais : 984851385 / davidr.novais@gmail.com
Renato dos Santos : (11) 992 163 335 / renatimbr@gmail.com
André Sassaki : 982480578 / andresassaki00@gmail.com
Pedro Henrique Rodrigues do Carmo : (11) 36950964 / pedrobras.rod@hotmail.com
Fernanda Rahal : 999310705 / parhesiasta@gmail.com
====== Rugby ======
Danilo Panzeri : 983834781 / danilopcarlotti@gmail.com
Eduardo Dallana : (011)22971848 / duda_dalana@hotmail.com
Fernando Edson Talarica Pereira : 972617355 / fernandoedsontp@gmail.com
João Arthur  : 98133562 / joao.arthurt@gmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Diogo Bochio : 975124948 / diogo.bochio@gmail.com
Murillo Nicolau Pereira da Silva : 994590103 / murillo.nicolau@gmail.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
Rodrigo de Moraes Pimenta : 011 973826607 / rodrigopimenta@me.com
Ronie Venn Chan : 011967593779 / tlk2121@hotmail.com
Victor Mancini : 11989760904 / ansarah.leb@gmail.com
Emerson Perez : (11) 997 233 349 / perezemerson16@yahoo.com
André Sassaki : 982480578 / andresassaki00@gmail.com
Eric Marx : (011)34324908 / mcirlene@uol.com.br
Pedro Henrique Rodrigues do Carmo : (11) 36950964 / pedrobras.rod@hotmail.com
====== Natação ======
Allan Amancio Rocha : 11961117527 / allanamancio.rocha@gmail.com
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
Camilla Monteiro Gomes : 29428906 / cm-gomes1998@bol.com.br
Mariana Katayama Castilho : 24213057 / m-katayama@hotmail.com
Angelo de Moraes Vansan : 19996897068 / angelomv4@hotmail.com
Jorge Luiz Migliavacca : 953511272 / jorge.migliavacca@outlook.com
Daniel Eiti Nishida Kawai : 998947575 / danielkawai@uol.com.br
Lucas Azevedo Pezente : 27 992310402 / pezentelucas@gmail.com
Adriel Santana : 12997244607 / adrielssp@hotmail.com
Vinicius Antônio Weiler : (011)996755139 / vinicius.weiler@gmail.com
Leonardo Siqueira : 964714094 / leostb@hotmail.com
João Victor Lopes : 979603567 / joaovictor.br@hotmail.com
Augusto Galan : 966031089 / augusto.incao@gmail.com
Murilo Cattaneo : (011)981339140 / murilocattaneo@live.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Pierre Silva Chagas : (11) 965 242 209 / pierre.chagas@usp.br
Jonatas Palumbo Guedes : 11994120055 / jonataspalumbo@gmail.com
Renan Thiago : 980640439 / renan.tssilva@gmail.com
Eduardo Hashimoto : 974207001 / edu.franca13@gmail.com
Nicollas Nunes Gandra : 963197997 / nicollasgranda@hotmail.com
João Antunes  : 1935347625 / val.atr@gmail.com
Ana Caroline de Souza Azevedo : 11 989974119 / ac_sa_2014@yahoo.com.br
Raphael Matias Chang : (011)998665966 / rapahel. menoni@gmail.com
Cinthia Saraiva : (011)952926467 / cinthia.saraiva2014@hotmail.com
Beatriz Figueiredo : 23455630 / biamarouelli@hotmail.com
Felippe Coulbert Balbi : 981035572 / felipebalbi@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Bruno Boaventura Scholl : 11971321890 / bruno.bbs3@hotmail.com
Victor Seiji : (11) 976 107 687 / victorseijih@gmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Valter Firmino da Silva Junior : (11) 992178249 / valt.jr.1@gmail.com
Gabriel de Oliveira Miranda : 12996759888 / gab_miranda@icloud.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Gloria Monteiro Santos : 965733891 / glorinha_monteiro@terra.com.br
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Anna Beatriz de Oliveira Costa : 011 95310-2889 / annabiaac@gmail.com
Rene Veiga : 997487928 / rveiga@tce.sp.gov.br
Leonardo Galante Barco : 980821997 / leobarco55@gmail.com
Beatriz Siqueira Lobo Vianna  : 983314276 / bia.vianna@gmail.com
Renato dos Santos : (11) 992 163 335 / renatimbr@gmail.com
Fabricio Kasergyan : (11) 972 057 670 / fkay13@gmail.com
Anna Rita Tortolio Matida : (011)998801102 / annarita.tm@gmail.com
Carlos Roberto de Carvalho : (16) 994 093 081 / caros_j.rm@outlook.com
Victor Martins João : 966102692 / victor_mjoao@hotmail.com
Lucas Perez : (048)99438282 / lucastperez@gmail.com
Ruan Comitre Costa : 011949806930 / ruan_comitre@hotmail.com
Raquel Reveilleau : 011983792314 / raquelrmt@hotmail.com
Cesar Levi Castaneda Lopez : (11) 976 439 339 / cesarlevi11@gmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Daniel Bittencourt Goldner : (11) 37969796 / dbgoldner@uol.com.br
Guilherme Baptista de Siqueira : 011998840977 / guilhermebds@live.com
Paulo Rogério Faria de Nobrega : 26677299 / pauloonobrega95@hotmail.com
Laércio Alves Nogueira : (011)942434449 / laercioalvesnogueira@gmail.com
Paula Zilveti  : 11 97474-1101 / paula_zilveti@hotmail.com
Pedro Henrique Rodrigues do Carmo : (11) 36950964 / pedrobras.rod@hotmail.com
====== Tênis ======
Allan Amancio Rocha : 11961117527 / allanamancio.rocha@gmail.com
Pabolo Vinicius da Rosa Pires : 15996053284 / pabolo18@gmail.com
Celso Matsuo Yokoyama : (011)999501551 / cmatyoko007@gmail.com
Victorio Takahashi : 11997683493 / v235711@gmail.com
João Victor Lazzari : 987823203 / joaovictorlazzari@gmail.com
Leonardo Siqueira : 964714094 / leostb@hotmail.com
Gabriel Noda : 9999510992 / santosnoda@gmail.com
Breno Helfstein Moura : (11) 991 399 388 / breno.moura@hotmail.com
Matheus Rodrigues Araujo : 11971924259 / matheusro2014@gmail.com
Jonatas Palumbo Guedes : 11994120055 / jonataspalumbo@gmail.com
Marco Antonio Manzotti : 11958169911 / marco.manzotti@hotmail.com
Alejandro Quiroga Garafulic : 997012573 / alequiroga94@gmail.com
William Alberto Gomes de Araujo : 950319783 / waga97@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Gabriel Queirolo : 13997424113 / gabrielqueirolo@hotmail.com
Bernardo Ignácio : 981291663 / be.1998@hotmail,com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Pedro Teotonio : 85997593218 / pedroteosousa@gmail.com
Bruno Boaventura Scholl : 11971321890 / bruno.bbs3@hotmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Mateus Santos Pires : 011993632333 / mateusspires2@gmail.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
Alessandro Alves da Silva  : 011 97280-8504 / alvesilva2001@yahoo.com.br
Victor Mancini : 11989760904 / ansarah.leb@gmail.com
Renato dos Santos : (11) 992 163 335 / renatimbr@gmail.com
Julio Kera : (11) 994 923 221 / juliokera97@outlook.com
Ruan Comitre Costa : 011949806930 / ruan_comitre@hotmail.com
Cesar Levi Castaneda Lopez : (11) 976 439 339 / cesarlevi11@gmail.com
Guilherme Baptista de Siqueira : 011998840977 / guilhermebds@live.com
Guilherme Rodrigues da Costa : 016981904214 / guilherme.costa@barclays.com
====== Tênis de mesa ======
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
Gabriel Henrique Siqueira Neves : 20171997 / gabriel.hsn11@gmail.com
Angelo de Moraes Vansan : 19996897068 / angelomv4@hotmail.com
Vinicius Ken Miamura : 11 972582100 / kenmiamura@hotmail.com
Victor Ramos de Oliveira : 976634324 / victor.rdo10@gmail.com
Victorio Takahashi : 11997683493 / v235711@gmail.com
Breno Helfstein Moura : (11) 991 399 388 / breno.moura@hotmail.com
Matheus Rodrigues Araujo : 11971924259 / matheusro2014@gmail.com
Thiago Estrela Montenegro : (085) 998180321 / thiagestrela@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Jonatas Vasconcelos : (011)985743234 / jontavd@gmail.com
Rafael Simões Shimabukuro : 22960066 / rafinha12165@gmail.com
Beatriz Figueiredo : 23455630 / biamarouelli@hotmail.com
Leonardo Judensnaider Knijnik : 994999634 / lo_knijnik@hotmail.com
Luiz Fernando Bassetto : (011)998590028 / lf.bassetto@hotmail.com
Gabriel Queirolo : 13997424113 / gabrielqueirolo@hotmail.com
Bernardo Ignácio : 981291663 / be.1998@hotmail,com
João Vinicius : (11) 972 491 626 / joao_vernizzi@hotmail.com
Pedro Teotonio : 85997593218 / pedroteosousa@gmail.com
Érika Dudr Pereira : (11) 4584 7437 / erikadudrp@gmail.com
Igor Fratel Santana : 11 968292011 / igorfratelsantana@gmail.com
Lucas Hamaguchi : 11 999030372 / lucas_hamaguchi@hotmail.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Victor Mancini : 11989760904 / ansarah.leb@gmail.com
Renato dos Santos : (11) 992 163 335 / renatimbr@gmail.com
Anna Rita Tortolio Matida : (011)998801102 / annarita.tm@gmail.com
Ana Caroline Aramaki Hitomi : 983455514 / anahitomi490@gmail.com
Victor Julian Santos Carvalho : (011)23086326 / victor.polillo@gmail.com
Eric Marx : (011)34324908 / mcirlene@uol.com.br
Martin Roberto Fernandes Júnior : 011982226540 / martinjspm@gmail.com
Mauro Sergio Del Monaco Esteves : 011972689232 / mauroesteves1@yahoo.com.br
====== Vôlei feminino ======
Mariana Katayama Castilho : 24213057 / m-katayama@hotmail.com
Leticia Fernandes Soriani : 982952399 / leticia.soriani@yahoo.com.br
Alessandra Ricardo : (11) 959 363 882 / alessandra.ricardo.14@hotmail.com
Amanda Akemi : 15974014688 / kekekiyama@hotmail.com
Julia Carmona Delgado Britaz : 981900220 / juhbritaz@gmail.com
Viviane de Araujo Almeida : 983727458 / vivaraujo@hotmail.com
Ana Caroline de Souza Azevedo : 11 989974119 / ac_sa_2014@yahoo.com.br
Fernanda Basualdo  : 3021-7324 / fernandinhabasualdo@gmail.com
Cinthia Saraiva : (011)952926467 / cinthia.saraiva2014@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
Carolina Bonturi : 998413488 / carolbonturi@gmail.com
Raquel Faria dos Santos : 58325344 / raquel.fariass@hotmail.com
Millena Martins Gomes de Toledo : 011 98815-6027 / miihtoledo98@gmail.com
Barbara Benvenuto Izidorio : 11994940493 / baah_sou_eu@yahoo.com
Anna Beatriz de Oliveira Costa : 011 95310-2889 / annabiaac@gmail.com
Marilia Gabriela Carneiro Pereira da Silva : 11991798729 / mgcps9298@gmail.com
Paula Zilveti  : 11 97474-1101 / paula_zilveti@hotmail.com
Fernanda Rahal : 999310705 / parhesiasta@gmail.com
====== Vôlei masculino ======
Leonardo Lana : 26848428 / leo0198@live.com
André Akinaga : (011) 997781797 / andre.aki.benites@gmail.com
Vinicius Ken Miamura : 11 972582100 / kenmiamura@hotmail.com
Ivan Kuvoasney Lima : 30825363 / ivankuvaslima@gmail.com
Daniel Eiti Nishida Kawai : 998947575 / danielkawai@uol.com.br
Marcos Vinicius Silva Soares : 45252060 / marcosvinicius_silvasoares@hotmail.com
André Luiz Akabane Solak : 011983450521 / deakabane@hotmail.com
Gabriel Noda : 9999510992 / santosnoda@gmail.com
Henrique Abdalla : 972953316 / henriqueassad47@gmail.com
Victor Ribeiro Baião  : 950555759 / oryanaribeiro@gmail.com
Pierre Silva Chagas : (11) 965 242 209 / pierre.chagas@usp.br
Nicollas Nunes Gandra : 963197997 / nicollasgranda@hotmail.com
Otávio Augusto da Silva Lins : 011958364629 / rp.otavio@hotmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Pedro Felizatto : 999107729 / pfelizatto@gmail.com
Luiz Fernando Bassetto : (011)998590028 / lf.bassetto@hotmail.com
Henrique Augusto Nogueira : 971269693/ 961861981 / henriqueaugusto_nogueira@hotmail.com
João Pedro Vieira Garlippe : (011)25344304 / jpgarlippe@hotmail.com
Leonardo Ramachoti : 012997743512 / leoramachoti@hotmail.com
João Vinicius : (11) 972 491 626 / joao_vernizzi@hotmail.com
Victor Seiji : (11) 976 107 687 / victorseijih@gmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Murillo Nicolau Pereira da Silva : 994590103 / murillo.nicolau@gmail.com
Mateus Santos Pires : 011993632333 / mateusspires2@gmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Guilherme Burgarelli  : 997237098 / guilherme.burgarelli@gmail.com
João Paulo Santos Morais Rosa : (11) 3975 8629 / joao.paulo.rosa@hotmail.com
Antonio Manuel Raimundo Marques Junior : (011)988376222 / f-marx@hotmail.com
Carlos Roberto de Carvalho : (16) 994 093 081 / caros_j.rm@outlook.com
Victor Martins João : 966102692 / victor_mjoao@hotmail.com
Rodrigo Passos Martins : (11) 947 988 115 / rodrigo.passos.martins@gmail.com
Natã Medeiros : 962555750 / natanmedeiros30@hotmail.com
====== Xadrez ======
Allan Amancio Rocha : 11961117527 / allanamancio.rocha@gmail.com
Paulo Henrique Araujo da Silva : 987846390 / paulo.araujosilva@yahoo.com
Richard Leonardo Dias Ale : 973840602 / bonzo_2006@yahoo.com.br
Sergio dos Santos Silva : 995110270 / s3netg@gmail.com
Marcos Antonio de Paula Dutra : 28933436 / marcosdutra676@gmail.com
André Akinaga : (011) 997781797 / andre.aki.benites@gmail.com
Celso Matsuo Yokoyama : (011)999501551 / cmatyoko007@gmail.com
Jorge Luiz Migliavacca : 953511272 / jorge.migliavacca@outlook.com
Flavio Canoa Ferreira de Oliveira : (11) 952 167 925 / flavio.canoa@hotmail.com
Victor Ramos de Oliveira : 976634324 / victor.rdo10@gmail.com
Gustavo Figueiredo Serra : 968556680 / gufserra@gmail.com
Guilherme Costa Vieira : 955905839 / gcostav@gmail.com
Gabriel Isomura : 56782751 / gabriel.isomura@gmail.com
Marcos Vinicius Silva Soares : 45252060 / marcosvinicius_silvasoares@hotmail.com
Danilo Vieira : (11) 952 176 277 / danilosilva56@hotmail.com
Julio Cezar Teles Dantas Nascimento : 11962487106 / julio_ceza101@homail.com
Breno Helfstein Moura : (11) 991 399 388 / breno.moura@hotmail.com
Matheus Rodrigues Araujo : 11971924259 / matheusro2014@gmail.com
Victor Chiaradia : 985038693 / victorcga96@gmail.com
Rafael Gardini : 988584057 / rafael.gardini@hotmail.com
João Gabriel Basi : (019) 971559208 / jgabriel.basi@hotmail.com
Eduardo Smith : 983850495 / eduardosmith_5@hotmail.com
Kevin Araujo : (011)27387472 / kevinwai12@hotmail.com
João Antunes  : 1935347625 / val.atr@gmail.com
Vitor Akio Watanabe : 1933712189 / vitorawatanabe@gmail.com
Raphael Matias Chang : (011)998665966 / rapahel. menoni@gmail.com
William Alberto Gomes de Araujo : 950319783 / waga97@hotmail.com
Matheus Tararam de Laurentys : 995433556 / matheus_t.laurentys@hotmail.com
Felippe Coulbert Balbi : 981035572 / felipebalbi@hotmail.com
Leonardo Judensnaider Knijnik : 994999634 / lo_knijnik@hotmail.com
Vivian Puxian  : 011 5052 1267 / malufsister@yahoo.com
José Goudet : (011)946181555 / zca.alvim@gmail.com
Gabriel Queirolo : 13997424113 / gabrielqueirolo@hotmail.com
Pedro Paulo Souza Argolo da Silva : 975541077 / pedro.spaulo@hotmail.com
Mairon Arlindo : (011)47875314 / mairon.leni@gmail.com
Pedro Teotonio : 85997593218 / pedroteosousa@gmail.com
Vinicius Oliveira Rocha  : 15 981323056 / vinisp3@gmail.com
Francisco de Miranda Cantuaria : 19 981118535 / franciscocantuaria@me.com
Igor Fratel Santana : 11 968292011 / igorfratelsantana@gmail.com
Igor Coutinho : 11 36035494 / igorcaf@hotmail.com
Thiago Henrique Martinoni : (11) 99764 1529 / thiagohm1997@hotmail.com
Enzo Hideki Nakamura : 25971521 / enzo25estrela@gmail.com
Caique Augusto dos Santos : 993309642 / augusto.caique@hotmail.com
Lucas Hamaguchi : 11 999030372 / lucas_hamaguchi@hotmail.com
Barbara Benvenuto Izidorio : 11994940493 / baah_sou_eu@yahoo.com
Thiago Solovera  : 71 999664422 / alfajui@gmail.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
Mayara Brandi Germano : 11981246399 / mayarabgermano@hotmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Alessandro Alves da Silva  : 011 97280-8504 / alvesilva2001@yahoo.com.br
Rene Veiga : 997487928 / rveiga@tce.sp.gov.br
Renato Eidman : (11) 995 525 379 / renatoeidman@gmail.com
Leonardo Galante Barco : 980821997 / leobarco55@gmail.com
Beatriz Siqueira Lobo Vianna  : 983314276 / bia.vianna@gmail.com
Renato dos Santos : (11) 992 163 335 / renatimbr@gmail.com
Allan Souza da Silva : (019)997334082 / alansouza2009@hotmail.com
Douglas de Araujo Smigly : 996398972 / douglassmigly@yahoo.com.br
Ana Caroline Aramaki Hitomi : 983455514 / anahitomi490@gmail.com
Ruan Comitre Costa : 011949806930 / ruan_comitre@hotmail.com
Raquel Reveilleau : 011983792314 / raquelrmt@hotmail.com
Cesar Levi Castaneda Lopez : (11) 976 439 339 / cesarlevi11@gmail.com
Antonio Gabriel Pacheco Villafuerte : 22749888 / gabriel.nrt@outlook.com
Laércio Alves Nogueira : (011)942434449 / laercioalvesnogueira@gmail.com
Mauro Sergio Del Monaco Esteves : 011972689232 / mauroesteves1@yahoo.com.br
Fernanda Rahal : 999310705 / parhesiasta@gmail.com
====== Frisbee ======
Vinicius Ken Miamura : 11 972582100 / kenmiamura@hotmail.com
Henrique Abdalla : 972953316 / henriqueassad47@gmail.com
Eduardo Smith : 983850495 / eduardosmith_5@hotmail.com
Kevin Araujo : (011)27387472 / kevinwai12@hotmail.com
William Alberto Gomes de Araujo : 950319783 / waga97@hotmail.com
Mairon Arlindo : (011)47875314 / mairon.leni@gmail.com
Bruno Boaventura Scholl : 11971321890 / bruno.bbs3@hotmail.com
Guilherme Primo : (11) 98192 7763 / gui.bourscheidt@outlook.com
Pedro Paulo Paolillo Filho : 011 99414-0471 / pedro.paolillo@gmail.com
José Carlos Alan Maia de Carvalho : 011948967775 / ailan91@hotmail.com
Ronie Venn Chan : 011967593779 / tlk2121@hotmail.com
Leonardo Galante Barco : 980821997 / leobarco55@gmail.com
Daniel Bittencourt Goldner : (11) 37969796 / dbgoldner@uol.com.br
