====== Atletismo ======
Fabricio José Dudek Kalfels : 4799924552
Albert Aedo  : 948452666
Germano Huning : (53) 81324896
Marize Tiyoda : 979767518
Melissa Tanaka  : (11)25771488
Anderson Andrade Fernandes : 968286913
Lucas Fernando Ishige : 973458329
Yuri Campos Klink : 29471381
Cesar Augusto dos Santos : 987580045
Alexandre Mendonça Cardoso : (71) 99856913
Igor Gusev : (11)970966122
Rodrigo Ribeiro : 953445020
Diego Barbosa : 13 997705020
Richard Silva Oliveira Brito : 25850455
Renato Correa Mascheti : (11) 963091338
Liana Natsuko Yoshikawa : (11)4799-8028
Fabio Souza de Jesus : 963263972
Paulo Sassmannshausen  : 55815128
Paulo Afonso Cardoso Júnior : (11) 27811401
Ederson Cassio Lacerda Ferreira : (11) 2334-5515
Arthur Ferreira : (11) 3031-9046
Fábio Tornice  : (11)94860-3123
Bruno Barreto do Santos : (11) 96032-9477
Leonardo Seiji Souza Yamamoto : (11)98998-5010
Lucas Ramalho Anderson : (11) 958940225
João Francisco Daniel : 971087613
Kenny Kendy Kakazu : (11) 98569-6537
Rogerio Guimarães de Campos Junior : (11)99416-3194
Fabio Pereira Rosa  : 11982573693
William Aparecido Santos Silva : (11) 9 6383 8848
Arthur Benito Saba : (11) 968280582
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
Iuri Naoto Nobre Ota : 11 984007970
Alfredo Carlos Werneck : (11) 985207370
Jesse Jefferson dos Santos  : 11 25116039
João Pedro Hipolito da Silva : (11) 955697414
Karina Ferreira Piva : 995664367
David Silva Adorno : 970986929
Marcelo Baiano Pastorino Trylesinski : (79) 9884-3909
Murilo Rayel de Araujo : 999982224
Themistocles Alexandre : 982044548
====== Basquete feminino ======
Carmeline Siqueira Aguiar Santos : (11)4792-6061
Erica Cope : 05197494641
Beatriz Santamaria Pinha : 985154894
Brenda Caroline de Castro Pedro : 26672264
Matheus Facci : 994508061
Flávia Odenheimer  : 999998958
Rayssa da Costa Freire : 11 94980-8313
Katia de Oliveira Izawa : (11) 97795-9651
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
====== Basquete masculino ======
Fabricio José Dudek Kalfels : 4799924552
Rodrigo Marcel Araujo Oliveira : (11)957887787
Wei Teng : 11953983012
Albert Aedo  : 948452666
Rodrigo Buzoni de Souza : (11) 954325360
Caio Yosihiro : 991703392
Thiago Renato  : 954498279
Bruno Peixeira de Sousa Barbosa : (11)941698382
Patrick Romero Domingos : 982516314
Fabio Henrique kiyoiti dos Santos Tanaka : (11)26795975
Mateus Agostinho : 948981076
Leonardo Menezes Alves : (11)974924646
Victor Senoguchi : 949920619
Rodrigo Zanette : 948184205
Thiago Roberto Gonçalves : 975809655
Fernando Mantovani Pereira : (11)98621-9579
Victor Domiciano Mendonça : 1334661136
Murilo Cesar de Camargo : 972303929
Marcos Vinicius do Carmo : 982131901
Bruno Berbel da Silva : 997424015
César Nontol Rodríguez : (11)95107-0086
Giancarlo Gavros : 963752526
Luis de Oliveira Filho : 55118285
Allan Alexander de Paula Vianelli : 11951280175
Igor Gusev : (11)970966122
Arthur Prado de Fazio : 992819272
Rodrigo Gregolin Giannotti : (11)98219-9234
Paulo Sassmannshausen  : 55815128
Altay Lino de Souza : (11)983676587
Overlan do Nascimento : 988310304
Leonardo Pires de Siqueira : (11)957857762
Victor Wichmann Raposo : (11) 98548-5948
Antonio Fittipaldi : (11) 97958-7740
Matheus Mendes  : (11)99840-6069
João Francisco Daniel : 971087613
Rogerio Guimarães de Campos Junior : (11)99416-3194
Wellington da Silva Machado : (11) 98493-1406
Roberto Abrão Soares Eloy : (11)46851806
Arthur Benito Saba : (11) 968280582
Iuri Naoto Nobre Ota : 11 984007970
Artur Alvarez : (11)41699006
Victor Aliende da Matta : 993809004
João Pedro Hipolito da Silva : (11) 955697414
Renato Jesus de Andrade : (11)3437-0072
Gabriel de Russo e Carmo : 983679389
Raphael Ferreira Campanhola : (11) 98967-1626
André Ferrari Moukarzel : (11) 9 8757 1516
David Silva Adorno : 970986929
Luiz Guilherme Pallone Duarte : 954811059
Lourenzo Ferreira da Silva : 963675661
Themistocles Alexandre : 982044548
Kevin Anderson Ruperto Mateo Panduro : (11)23624888
====== Beisebol/Softbol ======
Wei Teng : 11953983012
Rodrigo Buzoni de Souza : (11) 954325360
Melissa Tanaka  : (11)25771488
Gustavo Mendes Maciel : 38622805
Gabriel Kuribara Lasso : 36821697
Fabio Henrique kiyoiti dos Santos Tanaka : (11)26795975
André Victor dos Santos  Nakazawa : 993605164
Leonardo Menezes Alves : (11)974924646
Victor Senoguchi : 949920619
Tarcio Basilio Barbosa : 3739-4801
Veronica Stocco  : (11)99772-2207
Rodrigo Zanette : 948184205
Gustavo Yukio Chagas Cruz : (11)98544-0621
Bruna Vieira da Silva : 970315192
Murilo Cesar de Camargo : 972303929
Caio Gabriel Braz de Carvalho : (11)5823-1296
Yuri Campos Klink : 29471381
Erica Cope : 05197494641
Ettore Moura Leal : 954710789
Yugo Oyama : 984666663
Alexandre Mendonça Cardoso : (71) 99856913
Rodrigo Lima Dias  : (11)998828826
Aurea Maria Emiko Hariki : (11) 50681773
Leandro Mateus Tanihira : 965778517
Marcos Eidi Tamura : 37211854
Liana Natsuko Yoshikawa : (11)4799-8028
Hugo Massao : 996579217
Andressa Bueno Carrato : 988549792
Flávia Odenheimer  : 999998958
Gustavo Oshiro de Carvalho : (11)2745-5150
Lucas Ramalho Anderson : (11) 958940225
Graciela Souza Lopes : (11)94903-4245
João Francisco Daniel : 971087613
Arthur Vieira Barbosa  : (11)99748-3129
Wellington da Silva Machado : (11) 98493-1406
Lisa Yanaguita : (11)3744-0521
João Victor Teixeia Maia : 11970642881
Alexandre Marques : 980851039
Beatriz Mithi Miazaki : (11)38193126
David Silva Adorno : 970986929
Roger Yamaguishi : 984221088
Themistocles Alexandre : 982044548
====== Futebol de campo ======
Albert Aedo  : 948452666
Rodrigo Buzoni de Souza : (11) 954325360
Caio Yosihiro : 991703392
Germano Huning : (53) 81324896
João Victor Prazeres dos Santos : 9198831102
Leonardo Menezes Alves : (11)974924646
Thiago Roberto Gonçalves : 975809655
Anderson Andrade Fernandes : 968286913
Murilo Cesar de Camargo : 972303929
Yugo Oyama : 984666663
Alexandre Mendonça Cardoso : (71) 99856913
Fabricio ferreira do santos : (11)2052-9953
Jaime Grimal Alves : 37682123
Luis Gustavo Bitencourt Almeida : (11)969764060
Carlos Henrique Netto : 35911414
Diego Barbosa : 13 997705020
Rubens Lima de Araújo : 968911405
Renato Correa Mascheti : (11) 963091338
Jordan Carvalho de Almeida  : 41933150
Victor Andreas Sprengel : (11)971807071
Samuel Santos Aguiar : 46341175
Everton Junior de Azevedo Onofre : (11)95987-8895
Paulo Sassmannshausen  : 55815128
Overlan do Nascimento : 988310304
Matheus Oscar de Oliveira : (11) 9 7408 0825
Daniel Pereira de Carvalho : (11) 9 9492 3393
Kenny Kendy Kakazu : (11) 98569-6537
Rogerio Guimarães de Campos Junior : (11)99416-3194
Vinicius Leati : 11 999322521
Artur Alvarez : (11)41699006
Renato Jesus de Andrade : (11)3437-0072
Caio Yoshiki Yamasaki : 983977670
Fazio Roberto Dias : 58510636
Marcelo Baiano Pastorino Trylesinski : (79) 9884-3909
Jobson Sales de Sena : 993969047
Antonio Joelson de Oliveira Morais : 973782747
Lourenzo Ferreira da Silva : 963675661
Felipe Caetano Silva : 45417286
Themistocles Alexandre : 982044548
Fabio Alessandro Baldacci : (11)996030903
Vinicius Santiago Ferreira : 19982498832
Cesar Atsushiu Errara : 960757638
Marcelo Schmidt : 4733978218
====== Futsal feminino ======
Rebeca Bogdanski : (11)993046167
Flávia Odenheimer  : 999998958
Graciela Souza Lopes : (11)94903-4245
Rayssa da Costa Freire : 11 94980-8313
Katia de Oliveira Izawa : (11) 97795-9651
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
Karina Ferreira Piva : 995664367
Amanda Nones Barrros : (14)3243-9470
====== Handebol feminino ======
Lara Stela David Alves : 11992949455
Loruama Chalegre Sena : (11)958775922
Beatriz Elena Ghiselli Lopes dos Santos : (11)998008665
Giovanna Coldibelli : 019992001467
Camila Naomi : 973952050
Luara Ramos : 949309585
Ana Luiza Patriarcha : 998478113
Carmeline Siqueira Aguiar Santos : (11)4792-6061
Beatriz Santamaria Pinha : 985154894
Luciana Chaves D'Olivo : 979560499
Veronica Moura Bitencourt : (11)99402-9819
Rebeca Bogdanski : (11)993046167
Brenda Caroline de Castro Pedro : 26672264
Larissa Bueno Vieira : 997307672
Maria Stephanie : (11) 98553-1148
Valentina Guillen : (11)2143-5751
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
====== Handebol masculino ======
Fabricio José Dudek Kalfels : 4799924552
Arthur Nader Luz : (11) 976482021
Albert Aedo  : 948452666
Caio Yosihiro : 991703392
Tarcio Basilio Barbosa : 3739-4801
Thiago Roberto Gonçalves : 975809655
Gustavo Yukio Chagas Cruz : (11)98544-0621
Pedro Sola Pimentel : (11) 941006515
Anderson Andrade Fernandes : 968286913
Murilo Cesar de Camargo : 972303929
Caio Gabriel Braz de Carvalho : (11)5823-1296
Bruno Berbel da Silva : 997424015
Rodrigo Falco Peroni : 996179622
Arthur Prado de Fazio : 992819272
Paulo Sassmannshausen  : 55815128
Allyson Freitas : (11)993498675
Matheus Facci : 994508061
Gino Chen Hsiang Jan : (11)995550700
Leonardo Pires de Siqueira : (11)957857762
Adamor Luz Eleiel Virginio : (11) 9 8514 0222
João Francisco Daniel : 971087613
Gabriel Almeida : (11)972315578
Rogerio Guimarães de Campos Junior : (11)99416-3194
Vinicius Leati : 11 999322521
Henrique de Oliveira Rocha : (33)91274701
Iuri Naoto Nobre Ota : 11 984007970
Leonardo de Carvalho Freitas Padilha Aguilar : (11) 972153975
Artur Alvarez : (11)41699006
Renato Jesus de Andrade : (11)3437-0072
Raphael Ferreira Campanhola : (11) 98967-1626
Fazio Roberto Dias : 58510636
André Ferrari Moukarzel : (11) 9 8757 1516
David Silva Adorno : 970986929
Luiz Guilherme Pallone Duarte : 954811059
Antonio Joelson de Oliveira Morais : 973782747
====== IMEteria ======
Wei Teng : 11953983012
Albert Aedo  : 948452666
Rodrigo Buzoni de Souza : (11) 954325360
Thiago Renato  : 954498279
Germano Huning : (53) 81324896
Marize Tiyoda : 979767518
Jefferson Neves dos Santos : 019996382044
Nicolas Nogueira Lopes da Silva : (11)98694-3428
Giovanna Coldibelli : 019992001467
Camila Naomi : 973952050
Luara Ramos : 949309585
Laís Heloisa Pozzo : (11) 975238633
Leila Cristina Feher : 41585391
Ana Luiza Patriarcha : 998478113
Leonardo Menezes Alves : (11)974924646
Veronica Stocco  : (11)99772-2207
Rodrigo Zanette : 948184205
Fernando Mantovani Pereira : (11)98621-9579
Victor Domiciano Mendonça : 1334661136
Bruna Vieira da Silva : 970315192
Pedro Sola Pimentel : (11) 941006515
Carmeline Siqueira Aguiar Santos : (11)4792-6061
Julio de Oliveira Junior : (15)9970-27059
Lucas Fernando Ishige : 973458329
Cesar Augusto dos Santos : 987580045
Marcos Vinicius do Carmo : 982131901
Erica Cope : 05197494641
Isabela Blucher : (11)981093350
Nicholas de Souza : 08591844156
Luis Felipe de Melo Costa Silva : (11) 989097627
Gabriel Tiago Matos Marreiros  : (11)986103951
Isabella Regina Passos da Mata Firmino : (11)985585983
Hugo Eloy : 949096587
Veronica Moura Bitencourt : (11)99402-9819
Paloma Sousa Cerqueira : (11)96675-6477
Rodrigo Falco Peroni : 996179622
Carlos Henrique Netto : 35911414
Diego Barbosa : 13 997705020
Marcos Fernandes Ferreira : (11) 39154129
Aurea Maria Emiko Hariki : (11) 50681773
Rubens Lima de Araújo : 968911405
Leandro Mateus Tanihira : 965778517
Arthur Prado de Fazio : 992819272
Leonardo Penha de Souza : 991805673
Rodrigo Mazzuca Soares : 972303700
Diego Barros Itaboraí : 956564242
Jordan Carvalho de Almeida  : 41933150
Aline Alves de Oliveira : 964499621
Paulo Rogerio Andrade de Oliveira  : 964003945
Giulia Fiorillo Guida : (11)98995-0070
Allyson Freitas : (11)993498675
Paulo Afonso Cardoso Júnior : (11) 27811401
Matheus Oscar de Oliveira : (11) 9 7408 0825
Gino Chen Hsiang Jan : (11)995550700
Lucas Stefan : 975764312
Gustavo Oshiro de Carvalho : (11)2745-5150
Lucas Ramalho Anderson : (11) 958940225
Matheus Mendes  : (11)99840-6069
Graciela Souza Lopes : (11)94903-4245
Rayssa da Costa Freire : 11 94980-8313
João Francisco Daniel : 971087613
Gabriel Almeida : (11)972315578
Augusto Lespier : (11)987473775
Valentina Guillen : (11)2143-5751
Gabriel Luiz de Souza : (11) 961121930
Wellington da Silva Machado : (11) 98493-1406
Gustavo Faustino Silva  : (11) 964865052
Alexandre Marques : 980851039
Antonio Joelson de Oliveira Morais : 973782747
Themistocles Alexandre : 982044548
====== Judô ======
André Balieiro  : 25815430
Rodrigo Marcel Araujo Oliveira : (11)957887787
Albert Aedo  : 948452666
Victor Domiciano Mendonça : 1334661136
Bianca Cristina Oliveira Rodrigues : (11) 39464930
Henrique Tyago Fernandes de Sousa : (11)989954695
Eduarda Moreira : (19) 34545086
Fernando Emilio Tuon Peña : (11)98757-0043
Diego Barros Itaboraí : 956564242
Gustavo Souza Barbosa : (11)2364-4109
Everton Junior de Azevedo Onofre : (11)95987-8895
Hugo Massao : 996579217
Larissa Bueno Vieira : 997307672
Altay Lino de Souza : (11)983676587
Paulo Afonso Cardoso Júnior : (11) 27811401
Maria Stephanie : (11) 98553-1148
Caroline Lays Morresque : (11) 35915961
Arthur Ferreira : (11) 3031-9046
Fábio Tornice  : (11)94860-3123
Andressa Bueno Carrato : 988549792
Renato Jesus de Andrade : (11)3437-0072
====== Rugby ======
Rodrigo Buzoni de Souza : (11) 954325360
Thiago Renato  : 954498279
Anderson Andrade Fernandes : 968286913
Cesar Augusto dos Santos : 987580045
Marcos Vinicius do Carmo : 982131901
Manoel Zanuelo Jarra : 963087726
Gabriel Tiago Matos Marreiros  : (11)986103951
Henrique Tyago Fernandes de Sousa : (11)989954695
Rodrigo Falco Peroni : 996179622
Felipe Argentieri Fontoura : 993588880
Rodrigo Mazzuca Soares : 972303700
Raphael Delvecchi : 979931027
Paulo Sassmannshausen  : 55815128
Larissa Bueno Vieira : 997307672
Lucas Ramalho Anderson : (11) 958940225
Adamor Luz Eleiel Virginio : (11) 9 8514 0222
João Francisco Daniel : 971087613
Rogerio Guimarães de Campos Junior : (11)99416-3194
Wellington da Silva Machado : (11) 98493-1406
Iuri Naoto Nobre Ota : 11 984007970
João Pedro Hipolito da Silva : (11) 955697414
Renato Jesus de Andrade : (11)3437-0072
Raphael Ferreira Campanhola : (11) 98967-1626
Lourenzo Ferreira da Silva : 963675661
====== Natação ======
Lara Stela David Alves : 11992949455
André Balieiro  : 25815430
Albert Aedo  : 948452666
Germano Huning : (53) 81324896
Marize Tiyoda : 979767518
Gabriel Kuribara Lasso : 36821697
Douglas Ribeiro Guimarães : (11) 39829760
Lucas Fernando Ishige : 973458329
Bianca Cristina Oliveira Rodrigues : (11) 39464930
Isabela Blucher : (11)981093350
Gabriel Tiago Matos Marreiros  : (11)986103951
Beatriz Santamaria Pinha : 985154894
Hugo Eloy : 949096587
Henrique Tyago Fernandes de Sousa : (11)989954695
Rebeca Bogdanski : (11)993046167
Alexandre Mendonça Cardoso : (71) 99856913
Rodrigo Chan Seng Chon : (11)39823999
Luis Gustavo Bitencourt Almeida : (11)969764060
Carlos Henrique Netto : 35911414
Rodrigo Ribeiro : 953445020
Diego Barbosa : 13 997705020
Marcos Fernandes Ferreira : (11) 39154129
Rubens Lima de Araújo : 968911405
Leandro Mateus Tanihira : 965778517
Richard Silva Oliveira Brito : 25850455
Diego Barros Itaboraí : 956564242
Jordan Carvalho de Almeida  : 41933150
Gustavo Souza Barbosa : (11)2364-4109
Raphael Delvecchi : 979931027
Hugo Massao : 996579217
Larissa Bueno Vieira : 997307672
Allyson Freitas : (11)993498675
Altay Lino de Souza : (11)983676587
Ederson Cassio Lacerda Ferreira : (11) 2334-5515
Robson Lima da Silva : (11)94837-8851
Matheus Oscar de Oliveira : (11) 9 7408 0825
Bruno Barreto do Santos : (11) 96032-9477
Lucas Stefan : 975764312
Emerson de Castro Junior : (11)96133-2218
Nathalia Abramson : (11) 941052911
Isabela Ruiz Cavalcante de Carvalho : (11) 997016104
Lucas Ramalho Anderson : (11) 958940225
Rayssa da Costa Freire : 11 94980-8313
João Francisco Daniel : 971087613
Gabriel Almeida : (11)972315578
Rony dos Santos Teles  : 971992057
Lisa Yanaguita : (11)3744-0521
João Victor Teixeia Maia : 11970642881
Aline Pinheiro dos Santos  : (11) 4675 3129
Iuri Naoto Nobre Ota : 11 984007970
Leonardo de Carvalho Freitas Padilha Aguilar : (11) 972153975
Celso Barros : (11) 99704-9711
Francisco Fabiano dos Santos : (11) 973775565
Karina Ferreira Piva : 995664367
Marcelo Baiano Pastorino Trylesinski : (79) 9884-3909
Roger Yamaguishi : 984221088
Felipe Caetano Silva : 45417286
Themistocles Alexandre : 982044548
Caique Quaresma Silva : 26843961
====== Tênis ======
Albert Aedo  : 948452666
Melissa Tanaka  : (11)25771488
Gustavo Yukio Chagas Cruz : (11)98544-0621
Pedro Sola Pimentel : (11) 941006515
André Akira : 11 30826697
Julio de Oliveira Junior : (15)9970-27059
Caio Gabriel Braz de Carvalho : (11)5823-1296
Cesar Augusto dos Santos : 987580045
Ettore Moura Leal : 954710789
Giancarlo Gavros : 963752526
Yugo Oyama : 984666663
Martin Horikaha Kitasato : (11)97177-0108
Leandro Mateus Tanihira : 965778517
Richard Silva Oliveira Brito : 25850455
Renato Correa Mascheti : (11) 963091338
Fabio Souza de Jesus : 963263972
Arthur Ferreira : (11) 3031-9046
Leonardo Seiji Souza Yamamoto : (11)98998-5010
Graciela Souza Lopes : (11)94903-4245
João Francisco Daniel : 971087613
Valentina Guillen : (11)2143-5751
Vinicius Leati : 11 999322521
Arthur Benito Saba : (11) 968280582
Iuri Naoto Nobre Ota : 11 984007970
Jesse Jefferson dos Santos  : 11 25116039
Karina Ferreira Piva : 995664367
Themistocles Alexandre : 982044548
====== Tênis de mesa ======
Lara Stela David Alves : 11992949455
Fabricio José Dudek Kalfels : 4799924552
Albert Aedo  : 948452666
Germano Huning : (53) 81324896
Bruno Peixeira de Sousa Barbosa : (11)941698382
Melissa Tanaka  : (11)25771488
Fabio Henrique kiyoiti dos Santos Tanaka : (11)26795975
Douglas Ribeiro Guimarães : (11) 39829760
Tarcio Basilio Barbosa : 3739-4801
Thiago Roberto Gonçalves : 975809655
Victor Domiciano Mendonça : 1334661136
Cesar Augusto dos Santos : 987580045
Luciana Chaves D'Olivo : 979560499
Henrique Tyago Fernandes de Sousa : (11)989954695
Thomaz Guimarães Vidigal : (11)98588-9001
Martin Horikaha Kitasato : (11)97177-0108
Ricardo Simon Higo : (11)96330-2044
Luis Gustavo Bitencourt Almeida : (11)969764060
Marcos Fernandes Ferreira : (11) 39154129
Aurea Maria Emiko Hariki : (11) 50681773
Rodrigo Mazzuca Soares : 972303700
Jordan Carvalho de Almeida  : 41933150
Felipe Correia Brito : (11) 968667069
Gino Chen Hsiang Jan : (11)995550700
Fábio Tornice  : (11)94860-3123
Victor Wichmann Raposo : (11) 98548-5948
Leonardo Seiji Souza Yamamoto : (11)98998-5010
Gustavo Oshiro de Carvalho : (11)2745-5150
Lucas Ramalho Anderson : (11) 958940225
Wellington Azevedo Bezerra : 11 58516425 /11 994113878 
João Francisco Daniel : 971087613
Kenny Kendy Kakazu : (11) 98569-6537
Henrique de Oliveira Rocha : (33)91274701
Leandro do Santos da Costa : (11) 9 5726 0169
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
Aline Pinheiro dos Santos  : (11) 4675 3129
Iuri Naoto Nobre Ota : 11 984007970
Gustavo Faustino Silva  : (11) 964865052
Renato Jesus de Andrade : (11)3437-0072
Fazio Roberto Dias : 58510636
Karina Ferreira Piva : 995664367
Marcelo Baiano Pastorino Trylesinski : (79) 9884-3909
Felipe Caetano Silva : 45417286
Themistocles Alexandre : 982044548
====== Vôlei feminino ======
Lara Stela David Alves : 11992949455
Loruama Chalegre Sena : (11)958775922
Giovanna Coldibelli : 019992001467
Melissa Tanaka  : (11)25771488
Luara Ramos : 949309585
Leila Cristina Feher : 41585391
Ana Luiza Patriarcha : 998478113
André Akira : 11 30826697
Bianca Cristina Oliveira Rodrigues : (11) 39464930
Isabella Regina Passos da Mata Firmino : (11)985585983
Veronica Moura Bitencourt : (11)99402-9819
Rebeca Bogdanski : (11)993046167
Nathalia Carrijo : 943296037
Paloma Sousa Cerqueira : (11)96675-6477
Andressa Bueno Carrato : 988549792
Flávia Odenheimer  : 999998958
Julia Carvalho Ferreira Barbosa Lima : 11 984838820
Bruna Veloso Martz : (11)986086140
====== Vôlei masculino ======
Fabricio José Dudek Kalfels : 4799924552
Arthur Nader Luz : (11) 976482021
Albert Aedo  : 948452666
Rodrigo Buzoni de Souza : (11) 954325360
Jefferson Neves dos Santos : 019996382044
João Victor Prazeres dos Santos : 9198831102
Victor Senoguchi : 949920619
Gustavo Yukio Chagas Cruz : (11)98544-0621
Pedro Sola Pimentel : (11) 941006515
Bruno Berbel da Silva : 997424015
Luis Felipe de Melo Costa Silva : (11) 989097627
Gabriel Tiago Matos Marreiros  : (11)986103951
Ettore Moura Leal : 954710789
Gabriel dos Anjos : 39011931
Thomaz Guimarães Vidigal : (11)98588-9001
Fabricio ferreira do santos : (11)2052-9953
Rodrigo Lima Dias  : (11)998828826
Rubens Lima de Araújo : 968911405
Victor Andreas Sprengel : (11)971807071
Paulo Rogerio Andrade de Oliveira  : 964003945
Allyson Freitas : (11)993498675
Matheus Facci : 994508061
Overlan do Nascimento : 988310304
Matheus Oscar de Oliveira : (11) 9 7408 0825
Leonardo Pires de Siqueira : (11)957857762
Matheus Tavares Bernardino : (11) 9 9642 1267
João Francisco Daniel : 971087613
Rogerio Guimarães de Campos Junior : (11)99416-3194
Gabriel Luiz de Souza : (11) 961121930
William Aparecido Santos Silva : (11) 9 6383 8848
João Victor Teixeia Maia : 11970642881
Iuri Naoto Nobre Ota : 11 984007970
William Gonçalves Ribeiros : (11) 98460-4922
João Pedro Hipolito da Silva : (11) 955697414
Renato Jesus de Andrade : (11)3437-0072
Raphael Ferreira Campanhola : (11) 98967-1626
David Silva Adorno : 970986929
Themistocles Alexandre : 982044548
Fabio Alessandro Baldacci : (11)996030903
====== Xadrez ======
Viktor Chust : 967618044
Rodrigo Marcel Araujo Oliveira : (11)957887787
Arthur Nader Luz : (11) 976482021
Albert Aedo  : 948452666
Caio Yosihiro : 991703392
Nicolas Nogueira Lopes da Silva : (11)98694-3428
Priscila Almeida : (11)2408-9818
Gabriel Kuribara Lasso : 36821697
Fabio Henrique kiyoiti dos Santos Tanaka : (11)26795975
Rodrigo Zanette : 948184205
Julio de Oliveira Junior : (15)9970-27059
Henrique  Sbarae Santos : 932657807
Yuri Campos Klink : 29471381
Cesar Augusto dos Santos : 987580045
Marcos Vinicius do Carmo : 982131901
Kaue de Mello Nogueira Piza : (11)96850-4231
Fabio Sesar Ruicci : (11)980915207
César Nontol Rodríguez : (11)95107-0086
Hugo Eloy : 949096587
Henrique Tyago Fernandes de Sousa : (11)989954695
Thomaz Guimarães Vidigal : (11)98588-9001
Jean Alesi Beserra Rodrigues : (11)40447130
Fabricio ferreira do santos : (11)2052-9953
Felipe Argentieri Fontoura : 993588880
Daniel de Conti : 987204200
Rodrigo Chan Seng Chon : (11)39823999
Paulo Henrique Bacci Patez : 974351672
Rodrigo Lima Dias  : (11)998828826
Leandro Mateus Tanihira : 965778517
Diego Barros Itaboraí : 956564242
Jordan Carvalho de Almeida  : 41933150
Heloisa Schmitt Rocha : 998804723
Rodrigo Gregolin Giannotti : (11)98219-9234
Felipe Correia Brito : (11) 968667069
Fabio Souza de Jesus : 963263972
Paulo Afonso Cardoso Júnior : (11) 27811401
Gino Chen Hsiang Jan : (11)995550700
Bruno Barreto do Santos : (11) 96032-9477
Antonio Fittipaldi : (11) 97958-7740
Julio Kenji Ueda : 11 94258-2964
Leonel Cordeiro do Rego Neto : 980301013
Wellington Azevedo Bezerra : 11 58516425 /11 994113878 
João Francisco Daniel : 971087613
Luca Seiki Oshiro : (11) 27813362
Fabio Pereira Rosa  : 11982573693
Matheus dos Santos Mattano : 01938640775
Aline Pinheiro dos Santos  : (11) 4675 3129
Iuri Naoto Nobre Ota : 11 984007970
Gustavo Faustino Silva  : (11) 964865052
Jesse Jefferson dos Santos  : 11 25116039
William Gonçalves Ribeiros : (11) 98460-4922
Alexandre Marques : 980851039
Benedito Faustinoni : 985382816
André Gaudino dos Santos : 46776374
Alexandre Martins de Sousa : 988170183
Luiz Guilherme Pallone Duarte : 954811059
Nadia S Parra Silva : 998999678
Felipe Caetano Silva : 45417286
Tainá Santana de Morais : (12) 98237-6417
Gustavo Renda Correa : 961736614
Vinicius Santiago Ferreira : 19982498832
Pablo Henrique Ocerin : 970902449
Marcelo Schmidt : 4733978218
====== Futsal Masculino ======
Albert Aedo  : 948452666
Caio Yosihiro : 991703392
Germano Huning : (53) 81324896
João Victor Prazeres dos Santos : 9198831102
Leonardo Menezes Alves : (11)974924646
Arthur Henrique Fernandes : 55746304
Thiago Roberto Gonçalves : 975809655
Victor Domiciano Mendonça : 1334661136
Gustavo Yukio Chagas Cruz : (11)98544-0621
Pedro Sola Pimentel : (11) 941006515
Anderson Andrade Fernandes : 968286913
Murilo Cesar de Camargo : 972303929
Lucas Fernando Ishige : 973458329
Fabio Sesar Ruicci : (11)980915207
Giancarlo Gavros : 963752526
Henrique Tyago Fernandes de Sousa : (11)989954695
Yugo Oyama : 984666663
Jaime Grimal Alves : 37682123
Luis Gustavo Bitencourt Almeida : (11)969764060
Allan Alexander de Paula Vianelli : 11951280175
Carlos Henrique Netto : 35911414
Igor Gusev : (11)970966122
Diego Barbosa : 13 997705020
Rubens Lima de Araújo : 968911405
Jordan Carvalho de Almeida  : 41933150
Victor Andreas Sprengel : (11)971807071
Samuel Santos Aguiar : 46341175
Alex da Silva Santos : 988433021
Matheus Oscar de Oliveira : (11) 9 7408 0825
Leonardo Pires de Siqueira : (11)957857762
Victor Wichmann Raposo : (11) 98548-5948
Gustavo Oshiro de Carvalho : (11)2745-5150
Wellington Azevedo Bezerra : 11 58516425 /11 994113878 
José Carlos Amorim  : 978264631
Daniel Pereira de Carvalho : (11) 9 9492 3393
Kenny Kendy Kakazu : (11) 98569-6537
Rogerio Guimarães de Campos Junior : (11)99416-3194
Wellington da Silva Machado : (11) 98493-1406
Arthur Benito Saba : (11) 968280582
Artur Alvarez : (11)41699006
Alfredo Carlos Werneck : (11) 985207370
Jesse Jefferson dos Santos  : 11 25116039
Flavio Alves  : 11 983705796
Francisco Fabiano dos Santos : (11) 973775565
Renato Jesus de Andrade : (11)3437-0072
Caio Yoshiki Yamasaki : 983977670
Fazio Roberto Dias : 58510636
Marcelo Baiano Pastorino Trylesinski : (79) 9884-3909
Jobson Sales de Sena : 993969047
Antonio Joelson de Oliveira Morais : 973782747
Themistocles Alexandre : 982044548
Gabriel Santos Novaes : (11)941369164
Fabio Alessandro Baldacci : (11)996030903
Vinicius Santiago Ferreira : 19982498832
Cesar Atsushiu Errara : 960757638
Marcelo Schmidt : 4733978218
Vinicius Glowacki  : 55 84020506
Marc Halsberghe : 986330816
