====== Dia 11/02/16 ======
Número de kits vendidos: 130 (79 quitados)
Valor total arrecadado: R$ 7510
Mochilas vermelhas: 89
Mochilas brancas: 41
Camisetas P: 22
Camisetas M: 55
Camisetas G: 27
Camisetas GG: 13
Camisetas Baby G: 7
Balanço no final do dia: R$ -5490
====== Dia 12/02/16 ======
Número de kits vendidos: 26 (21 quitados)
Valor total arrecadado: R$ 1889
Mochilas vermelhas: 8
Mochilas brancas: 18
Camisetas P: 8
Camisetas M: 4
Camisetas G: 3
Camisetas GG: 5
Camisetas Baby G: 5
Balanço no final do dia: R$ -3601
====== Total ======
Número de kits vendidos: 156 (101 quitados)
Valor total arrecadado: R$ 9399
Mochilas vermelhas: 97
Mochilas brancas: 59
Camisetas P: 30
Camisetas M: 59
Camisetas G: 30
Camisetas GG: 18
Camisetas Baby G: 12
Balanço: R$ -3601
