====== Dia 11/02/15 ======
Número de kits vendidos: 132 (89 quitados)
Valor total arrecadado: R$ 8150
Mochilas vermelhas: 88
Mochilas brancas: 44
Balanço no final do dia: R$ -4546
====== Dia 12/02/15 ======
Número de kits vendidos: 25 (17 quitados)
Valor total arrecadado: R$ 1570
Mochilas vermelhas: 25
Mochilas brancas: 0
Balanço no final do dia: R$ -2976
====== Dia 23/02/15 ======
Número de kits vendidos: 14 (9 quitados)
Valor total arrecadado: R$ 2990
Mochilas vermelhas: 14
Mochilas brancas: 0
Balanço no final do dia: R$ 14
====== Dia 24/02/15 ======
Número de kits vendidos: 2 (2 quitados)
Valor total arrecadado: R$ 290
Mochilas vermelhas: 2
Mochilas brancas: 0
Balanço no final do dia: R$ 304
====== Dia 25/02/15 ======
Número de kits vendidos: 2 (2 quitados)
Valor total arrecadado: R$ 370
Mochilas vermelhas: 2
Mochilas brancas: 0
Balanço no final do dia: R$ 674
====== Dia 26/02/15 ======
Número de kits vendidos: 1 (1 quitados)
Valor total arrecadado: R$ 170
Mochilas vermelhas: 1
Mochilas brancas: 0
Balanço no final do dia: R$ 844
====== Dia 27/02/15 ======
Número de kits vendidos: 0 (0 quitados)
Valor total arrecadado: R$ 0
Mochilas vermelhas: 0
Mochilas brancas: 0
Balanço no final do dia: R$ 844
====== Total ======
Número de kits vendidos: 176 (167 quitados)
Valor total arrecadado: R$ 13540
Mochilas vermelhas: 132
Mochilas brancas: 44
Balanço: R$ 844
