====== Dia 11/02/15 ======
Número de kits vendidos: 132 (87 quitados)
Valor total arrecadado: R$ 8030
Quanto falta recebermos: R$ 2530
Mochilas vermelhas: 88
Mochilas brancas: 44
Balanço no final do dia: R$ -4666
====== Dia 12/02/15 ======
Número de kits vendidos: 25 (17 quitados)
Valor total arrecadado: R$ 1570
Quanto falta recebermos: R$ 430
Mochilas vermelhas: 25
Mochilas brancas: 0
Balanço no final do dia: R$ -3096
====== Total ======
Número de kits vendidos: 157 (104 quitados)
Valor total arrecadado: R$ 9600
Quanto falta recebermos: R$ 2960
Mochilas vermelhas: 113
Mochilas brancas: 44
Balanço: R$ -3096
