========================================
Inadimplente: Wei Teng
E-mail: weiteng2e37@gmail.com
Telefone: 11953983012
Curso: Estat
Valor que deve: 60
========================================
Inadimplente: Bianca Cristina Oliveira Rodrigues
E-mail: biancacritisttina@hotmail.com
Telefone: (11) 39464930
Curso: Lic Diurno
Valor que deve: 60
========================================
Inadimplente: Hugo Eloy
E-mail: hugo.eloy@gmail.com
Telefone: 949096587
Curso: Lic Noturno
Valor que deve: 60
========================================
Inadimplente: Rodrigo Falco Peroni
E-mail: dom_falco@hotmail.com
Telefone: 996179622
Curso: BMAC
Valor que deve: 60
========================================
Inadimplente: Matheus Oscar de Oliveira
E-mail: matheus.oscar@hotmail.com
Telefone: (11) 9 7408 0825
Curso: Estat
Valor que deve: 60
========================================
Inadimplente: Daniel Pereira de Carvalho
E-mail: fisicodanielpc@gmail.com
Telefone: (11) 9 9492 3393
Curso: Estat
Valor que deve: 60
========================================
Inadimplente: Arthur Benito Saba
E-mail: andresaba98@hotmail.com
Telefone: (11) 968280582
Curso: BMAC
Valor que deve: 60
========================================
Inadimplente: Francisco Fabiano dos Santos
E-mail: francisco.f.santos@globo.com
Telefone: (11) 973775565
Curso: Lic Noturno
Valor que deve: 60
========================================
Inadimplente: Bruna Veloso Martz
E-mail: brunamartz@hotmail.com
Telefone: (11)986086140
Curso: BMAC
Valor que deve: 60
