====== Dia 13/02/17 ======
Número de kits vendidos: 100 (80 quitados)
Valor total arrecadado: R$ 7810
Mochilas vermelhas: 100
Mochilas brancas: 0
Camisetas P: 16
Camisetas M: 36
Camisetas G: 24
Camisetas GG: 10
Camisetas Baby G: 7
Balanço no final do dia: R$ -5190
====== Dia 14/02/17 ======
Número de kits vendidos: 0 (0 quitados)
Valor total arrecadado: R$ 0
Mochilas vermelhas: 0
Mochilas brancas: 0
Camisetas P: 0
Camisetas M: 0
Camisetas G: 0
Camisetas GG: 0
Camisetas Baby G: 0
Balanço no final do dia: R$ -5190
====== Total ======
Número de kits vendidos: 100 (80 quitados)
Valor total arrecadado: R$ 7810
Mochilas vermelhas: 100
Mochilas brancas: 0
Camisetas P: 16
Camisetas M: 36
Camisetas G: 24
Camisetas GG: 10
Camisetas Baby G: 7
Balanço: R$ -5190
