====== Dia 13/02/17 ======
Número de kits vendidos: 100 (80 quitados)
Valor total arrecadado: R$ 7810
Mochilas vermelhas: 100
Mochilas brancas: 0
Camisetas P: 16
Camisetas M: 36
Camisetas G: 24
Camisetas GG: 10
Camisetas Baby G: 7
Balanço no final do dia: R$ -5190
====== Dia 14/02/17 ======
Número de kits vendidos: 11 (8 quitados)
Valor total arrecadado: R$ 930
Mochilas vermelhas: 11
Mochilas brancas: 0
Camisetas P: 2
Camisetas M: 2
Camisetas G: 4
Camisetas GG: 1
Camisetas Baby G: 0
Balanço no final do dia: R$ -4260
====== Total ======
Número de kits vendidos: 111 (90 quitados)
Valor total arrecadado: R$ 8740
Mochilas vermelhas: 111
Mochilas brancas: 0
Camisetas P: 18
Camisetas M: 38
Camisetas G: 28
Camisetas GG: 11
Camisetas Baby G: 7
Balanço: R$ -4260
