====== Atletismo ======
Gabriel Santana de Souza : (11) 97744-9488
Caroline Santos Rocha : 11981983824
Eduardo Yuki Yada : 11 973683520
Gabriel Bonavigo : (11) 3992-4183
Tiago de Sousa : (11) 95957-8001
George Othon : (11) 974175522
Igor Miguel : (12) 982177618
Gustavo barbosa yadoya : (11)20378004
Luis Francisco Ferreira Cardoso : 11987735448
Lucas Civile Nagamine : (11) 97678-7789
Arthur Paes Piorosi : (11) 973096729
Iggor Francis Numata Mathews : (11) 97337-9860
Douglas Dyna de Andrade Catelli : 11 99493 2965
Thiago Cunha Ferreira : (98) 98403-3190
Matheus Lima Cunha : (11) 993298586
Victor Yuji Shimabukuro : (11) 983148284
Daniel Silva Nunes : 11961772124
Lucas Marques Gasparino : 11 95920 4576
Evandro Gabriel Oliveira das Virgens : 11971592442
Nathalia Orlandi Borin : (11) 94970-4652
Lucas Carboni : (11) 99144-4098
Vitor Santa Rosa : (13) 99609-1363
Giullia Rodrigues Fioresi : (11)998949466
Clara Nassif Lunardini : 11 95214 2826
Pedro Henrique Barbosa de Almeida : 13 98143 7623
Henrique Diniz Novak : 974559018
Gilberto de Freitas Machado : (11) 96636-8411
William Marinho Bezerra : 11 95281 4120
Vitória Conceição Ortega Faia : (11) 94109-4145
Marcelo Baraldo de Moura : 12 39344353
Enrico Bergamaschi Weinstock : 11998229690
Marcos Eduardo de Avila Junior : 011981899116
Vinicius Moreno da Silva : 11 957534733
Marco Antônio Scarpa Vilar : (11) 99460-2764
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Lucas Pereira Porto : (11) 99494-5013
Vitor Matsubara  : 11 98470 1076
Marcelo Arata : (11) 974488260
Beatriz Gomes de Moraes : (11) 984538852
Enrico Nunes Pellegrino : 19 98328 5158
Lucas Eduardo Gomes : (11) 991700304
Luis Felipe Bortoletto : (19) 993073435
Ivan Custódio  : (11) 943-866-917
====== Basquete feminino ======
Dilma Lidia Pedrosa Pedro Rios : 11996733684
Nicole Zukowski Luduvice : 11 986666799
Mariana Almeida Costa : 11 96417 5508
Adriana Mayumi Shiguihara : (11) 98060-1840
Larissa Goto Sala : (11) 99727-3113
Isabelle Baida Beccari : 11953466749
Ana Lívia Furtado : 11998581324
Sophia Fiorotto : (11) 97667-8791
Isabelle Tamarozi : 11 999562628
Ellen Carolina Tavares : (11) 98269-7855
Barbara Aparecida de Castro Silva : 11 967057689
Beatriz Gomes de Moraes : (11) 984538852
====== Basquete masculino ======
Vinicius Masaaki Kikuti : 11967791630
Paulo Cezar Sturza Rufatto : 41 99252 7601
José Ricardo de Aguiar Coelho : 11 97244 8865
Gabriel Cecci Tardioli : (11) 96278-0809
Samir Alioti : (11) 994735630
Pietro Mesquita Piccione : (11) 99557-9919
Daniel de Sousa Martinez : (11)985987116
Igor Miguel : (12) 982177618
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Arthur Paes Piorosi : (11) 973096729
Iggor Francis Numata Mathews : (11) 97337-9860
Douglas Dyna de Andrade Catelli : 11 99493 2965
Henrique Lorenz Rente : (11) 991911033
Gabriel Pereira Rodrigues : 11 99767 4410
Eduardo Ramos de Oliveira : 11988076618
Victor Yuji Shimabukuro : (11) 983148284
Rodrigo fill : (11)972770014
Lucas Belleza Spina : 11964380117
Lucas Marques Gasparino : 11 95920 4576
Pedro Neiva Andrade : 11 98953 8637
Lucas Carboni : (11) 99144-4098
Guilherme da Costa Cruz  : 11973827111
Lucas Aranha Lopes : 11983007534
Matheus Santos Conceição : 11 95190 6948
Arthur Azevedo Massola : 11961922121
Matheus Koiti Ito : 11942312625
Luis Hikaru Saito Silva : 11995291855
Henrique Diniz Novak : 974559018
Isac Cicero Moreira Junior : (11) 96614-9890
Gilberto de Freitas Machado : (11) 96636-8411
Thiago giudice Barros : (12)981094474
Victor Hugo Miranda Pinto : 11983768051
Leonardo Muniz Zanetti : 13 98146 3368
Nicolas Huzian Camacho : 11 98369 9313
Ramon Galate : (12) 981070300
Enrico Bergamaschi Weinstock : 11998229690
Marcos Eduardo de Avila Junior : 011981899116
Vinicius Moreno da Silva : 11 957534733
Rodolfo Cesar Macedo Soares : 11 99873 2745
João Pedro Obara Takano : (11) 941688999
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Vitor Hugo Vieira de Lima : (11) 98649-3922
João Pedro Lukasavicus Silva : (11)97091-1862
Guilherme Fernandes Gonçalves Silva : 16 997562826
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Samuel Marques Malian : (11) 97012-2874
Vinicius Piloto Amaro Fernandes : (19) 993-887-000
Diogo Lowe  : (11) 951-250-560
Lucas Eduardo Gomes : (11) 991700304
Taryll Jun Kawagoe : 11 94243 9323
Ivan Custódio  : (11) 943-866-917
====== Bridge/Cartas ======
Vinicius Masaaki Kikuti : 11967791630
Heitor Santos do Nascimento : (11) 98635-9860
Caroline Santos Rocha : 11981983824
Kaique Kazuyoshi Komata : (11) 5093-7753
Guilherme Henrique Pierina Marques  : (11) 97535-8518
Karol Paula de Lima : (11) 952879882
Luis Francisco Ferreira Cardoso : 11987735448
Luis Andre Marchi Gomes : (11) 992923164
Victor Yuji Shimabukuro : (11) 983148284
Alice Christina Kafrune Pimenta : (11) 98470-1474
Evandro Gabriel Oliveira das Virgens : 11971592442
Juliana Akemi Rodrigues So : (11) 97240-9898
Jiang Zhi : 11969507751
Isabelle Baida Beccari : 11953466749
Yiying Lin : 11 95857 1267
Sophia Fiorotto : (11) 97667-8791
Mirela de Andrade Cavalcante : (11) 95806-4442
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Thiago Akira Koronoma : 11983547584
Matheus Koiti Ito : 11942312625
Lívia Beatriz Almeida Pacito : 13 98868 2853
Vitória Conceição Ortega Faia : (11) 94109-4145
Giovanna Kobus Conrado : 067-999323107
Enrico Bergamaschi Weinstock : 11998229690
Matheus Camacho : (11) 959190616
João Pedro Obara Takano : (11) 941688999
Marius Rombout Ferreira Van  : 011941622214
Felipe De Oliveira Gabriel : (11) 95486-3197
Cristina Aguera Aono : (11) 996110987
Pedro Paulo de Queiroz Bambace : 11 99387 2170
Beatriz Gomes de Moraes : (11) 984538852
Mariana da Silva Pinheiro : (11) 989859347
Marina Britto : (17) 99118-9855
Giovanna Gorri : 19996091833
Claikson Benedito : (11) 972-278-319
Ivan Custódio  : (11) 943-866-917
====== Beisebol/Softbol ======
Eduardo Yuki Yada : 11 973683520
Leonardo Silvano Rezende : 11 958229291
Lucas Hiroshi Hayashida : (11) 95151-7715
Daniel de Sousa Martinez : (11)985987116
Lorenzo Sperotto de Mello : (54) 99995-2265
Alessandra Bergfeld Mori : (15)981183311
Gustavo barbosa yadoya : (11)20378004
Lucas Massaki : (11)25370306
Rogério Yukio Muraki : 11 95375 9758
Adriana Mayumi Shiguihara : (11) 98060-1840
Leonardo Martinez Ikeda : 11986649666
Isabelle Baida Beccari : 11953466749
Yiying Lin : 11 95857 1267
Sophia Fiorotto : (11) 97667-8791
Lucas Aranha Lopes : 11983007534
Guilherme Eduardo Pinto : 11983078040
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Felipe Kenya : (11) 99691-7037
Lívia Beatriz Almeida Pacito : 13 98868 2853
José Paulo Silva Cavalcante : 11 99569 1659
Giovanna Kobus Conrado : 067-999323107
Ramon Galate : (12) 981070300
Pedro Henrique Moreno : 11 951433702
Enrico Bergamaschi Weinstock : 11998229690
Ana Carolina Cavalcanti Valença : (11) 968358314
Vinicius Moreno da Silva : 11 957534733
Gustavo Luis Thadeu Zonaro Moreira Silva : (11) 99382-6207
Heitor Anginski Cotosky : 41 999433419
Felipe De Oliveira Gabriel : (11) 95486-3197
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Renata Massami Hirota : 11 994069583
Beatriz Gomes de Moraes : (11) 984538852
Enrico Nunes Pellegrino : 19 98328 5158
Mariana da Silva Pinheiro : (11) 989859347
Marina Britto : (17) 99118-9855
Alexandre Toshio Misawa : (11) 998125773
====== Futebol de campo ======
Lo almeida : (41) 991439002
Marcos Vinicius Carvalho Idrigotti : (11) 94762-9138
José Ricardo de Aguiar Coelho : 11 97244 8865
Wallace da Silva Ferreira : 11961214280
Ricardo Hideki Hangai Kojo : (11) 99994-4335
Arthur Sakayan Vieira de Melo : 975129447
George Othon : (11) 974175522
Kaique Kazuyoshi Komata : (11) 5093-7753
Victor Bonaldo Carvalho : 11 98168 3171
Pietro Mesquita Piccione : (11) 99557-9919
Igor Miguel : (12) 982177618
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Lucas Civile Nagamine : (11) 97678-7789
Douglas Dyna de Andrade Catelli : 11 99493 2965
Ygor Menezes : (13) 32998150
Guilherme Yambanis Thomaz : (11)971700842
Lucas Marques Gasparino : 11 95920 4576
Rafael Silva Abila de Souza : 11 97212 8918
Lucas Carboni : (11) 99144-4098
Arthur Azevedo Massola : 11961922121
Milton Sils de Andrade Neto : 11945275000
Eduardo do Nascimento Evaristo : 11989782931
Isabelle Tamarozi : 11 999562628
William Marinho Bezerra : 11 95281 4120
Matheus da Ponte Nicolay : 11 965206042
Leonardo Muniz Zanetti : 13 98146 3368
Matheus Camacho : (11) 959190616
Gustavo Luis Thadeu Zonaro Moreira Silva : (11) 99382-6207
João Pedro Obara Takano : (11) 941688999
Daniel Angelo Esteves Lawand : 11 99634 3565
Luccas Koji Kavabata : (11) 97479-2211
Gustavo Marasse Aiello : 11 975869618
Marcelo Buratto : 38714754
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Antonio Marques Junior : (11) 988-376-222
Enrico Nunes Pellegrino : 19 98328 5158
Rodrigo José de Lara Rocha Silva  : 35 988162066
Ivan Custódio  : (11) 943-866-917
====== E-sports ======
Lo almeida : (41) 991439002
Heitor Santos do Nascimento : (11) 98635-9860
Eduardo Yuki Yada : 11 973683520
Yurick Honda Yussuke : (11) 96453-9002
Gabriel Cecci Tardioli : (11) 96278-0809
Ricardo Hideki Hangai Kojo : (11) 99994-4335
Leonardo Silvano Rezende : 11 958229291
Henrique Suzuki Bilbau : 11 96400 5732
Gabriel Bonavigo : (11) 3992-4183
Matheus Vinicius de Almeda Freitas : 11958517567
Arthur Sakayan Vieira de Melo : 975129447
Kaique Kazuyoshi Komata : (11) 5093-7753
Lorenzo Sperotto de Mello : (54) 99995-2265
Lucas Massaki : (11)25370306
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Luis Andre Marchi Gomes : (11) 992923164
Iggor Francis Numata Mathews : (11) 97337-9860
Douglas Dyna de Andrade Catelli : 11 99493 2965
Murilo Getlinger Coelho : 11 971168807
Thiago Cunha Ferreira : (98) 98403-3190
Matheus Lima Cunha : (11) 993298586
Henrique Lorenz Rente : (11) 991911033
Eduardo Ramos de Oliveira : 11988076618
Victor Yuji Shimabukuro : (11) 983148284
Larissa Goto Sala : (11) 99727-3113
Rodrigo fill : (11)972770014
Guilherme Yambanis Thomaz : (11)971700842
Luis Alberto Gonçalves Porto de Oliveira : 12982125644
Juliana Akemi Rodrigues So : (11) 97240-9898
Guilherme Fraidemberge Andriani : (11) 95700-1248
Jiang Zhi : 11969507751
Leonardo Martinez Ikeda : 11986649666
Isabelle Baida Beccari : 11953466749
Sophia Fiorotto : (11) 97667-8791
Lucas Aranha Lopes : 11983007534
Renato William Hou : 11982551204
Thiago Akira Koronoma : 11983547584
Matheus Koiti Ito : 11942312625
Luis Hikaru Saito Silva : 11995291855
Eduardo do Nascimento Evaristo : 11989782931
Marcelo Baraldo de Moura : 12 39344353
Enrico Bergamaschi Weinstock : 11998229690
Marcos Eduardo de Avila Junior : 011981899116
Vinicius Moreno da Silva : 11 957534733
Ismael David da Silva : (11)995155745
Vitor Hugo Vieira de Lima : (11) 98649-3922
Vitor Matsubara  : 11 98470 1076
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Guilherme Feulo do Espirito santo : (11) 985445819
Enzo Dantony Rodriguez Alvarado : (11)985388336
Milena Oyamada : (11)943037420
Beatriz Gomes de Moraes : (11) 984538852
Bruno de Paula Assunção : 11 98622 7947
Vinicius Piloto Amaro Fernandes : (19) 993-887-000
Enrico Nunes Pellegrino : 19 98328 5158
Rodrigo José de Lara Rocha Silva  : 35 988162066
Ivan Custódio  : (11) 943-866-917
====== Futsal masculino ======
André Key : (12) 99171-4626
Eduardo Yuki Yada : 11 973683520
José Ricardo de Aguiar Coelho : 11 97244 8865
Ricardo Hideki Hangai Kojo : (11) 99994-4335
George Othon : (11) 974175522
Kaique Kazuyoshi Komata : (11) 5093-7753
Victor Bonaldo Carvalho : 11 98168 3171
Pietro Mesquita Piccione : (11) 99557-9919
Igor Miguel : (12) 982177618
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Lucas Civile Nagamine : (11) 97678-7789
Douglas Dyna de Andrade Catelli : 11 99493 2965
Thiago Rodrigues Carvalho : (11) 99901-6012
Victor Yuji Shimabukuro : (11) 983148284
Ygor Menezes : (13) 32998150
Guilherme Yambanis Thomaz : (11)971700842
Lucas Marques Gasparino : 11 95920 4576
Pedro José dos Santos Guimarães : (11) 96978-0868
Kenji Sagutti : (19) 988458232
Evandro Gabriel Oliveira das Virgens : 11971592442
Rafael Silva Abila de Souza : 11 97212 8918
Lucas Carboni : (11) 99144-4098
Guilherme da Costa Cruz  : 11973827111
Arthur Azevedo Massola : 11961922121
Milton Sils de Andrade Neto : 11945275000
Eduardo do Nascimento Evaristo : 11989782931
William Marinho Bezerra : 11 95281 4120
Leonardo Cavalcante : (14) 991771618
Matheus da Ponte Nicolay : 11 965206042
Victor Hugo Miranda Pinto : 11983768051
Marcos Eduardo de Avila Junior : 011981899116
Matheus Camacho : (11) 959190616
Gustavo Luis Thadeu Zonaro Moreira Silva : (11) 99382-6207
João Pedro Obara Takano : (11) 941688999
Daniel Angelo Esteves Lawand : 11 99634 3565
Gabriel Bondioli : 11 972937182
Gustavo Marasse Aiello : 11 975869618
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Marcelo Buratto : 38714754
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Bruno Crespim Salviano : (11)9-6112-8412
Samuel Marques Malian : (11) 97012-2874
Antonio Marques Junior : (11) 988-376-222
Enrico Nunes Pellegrino : 19 98328 5158
Luis Felipe Bortoletto : (19) 993073435
Taryll Jun Kawagoe : 11 94243 9323
Rodrigo José de Lara Rocha Silva  : 35 988162066
Ivan Custódio  : (11) 943-866-917
Rafael Pereira Baptista : (19) 991-681-667
====== Futsal feminino ======
Caroline Santos Rocha : 11981983824
Yasmin Vitor Alves : 64981634342
Adriana Mayumi Shiguihara : (11) 98060-1840
Letícia Gomes : (11) 98288-0582
Gabriela Leticia Melo de Souza : 11 99256 7575
Sophia Fiorotto : (11) 97667-8791
Lívia Beatriz Almeida Pacito : 13 98868 2853
Isabelle Tamarozi : 11 999562628
Giovanna Kobus Conrado : 067-999323107
Marcela Bertoldi Trujillo Campiteli : 011999556695
Ellen Carolina Tavares : (11) 98269-7855
Barbara Aparecida de Castro Silva : 11 967057689
Milena Oyamada : (11)943037420
Beatriz Gomes de Moraes : (11) 984538852
Marina Britto : (17) 99118-9855
====== Handebol feminino ======
Tatiane Souza Almeida da Silva : 11 98697 5593
Dilma Lidia Pedrosa Pedro Rios : 11996733684
Nicole Zukowski Luduvice : 11 986666799
Mariana Almeida Costa : 11 96417 5508
Beatriz Souza Santos : (11) 99303-9109
Adriana Mayumi Shiguihara : (11) 98060-1840
Letícia Gomes : (11) 98288-0582
Juliana Akemi Rodrigues So : (11) 97240-9898
Isabelle Baida Beccari : 11953466749
Gabriela Gonçalves Garrido : 11963719798
Giullia Rodrigues Fioresi : (11)998949466
Clara Nassif Lunardini : 11 95214 2826
Lívia Beatriz Almeida Pacito : 13 98868 2853
Victoria Larissa Moreira : (11) 97698-6440
Marcela Bertoldi Trujillo Campiteli : 011999556695
Larissa Liete de Miranda : 11 98967 2918
Rebeca Baptista Matos : 11 97617 3141
Barbara Aparecida de Castro Silva : 11 967057689
Beatriz Gomes de Moraes : (11) 984538852
Mariana da Silva Pinheiro : (11) 989859347
Marina Britto : (17) 99118-9855
====== Handebol masculino ======
Heitor Santos do Nascimento : (11) 98635-9860
Yurick Honda Yussuke : (11) 96453-9002
Matheus Fontes Araujo : (11) 95370-3732
Gabriel Bonavigo : (11) 3992-4183
Cesar Gasparine Fernandez : (11) 997157411
Felipe de Araújo Ribeiro : (11) 96909-8310
Igor Miguel : (12) 982177618
Luis Andre Marchi Gomes : (11) 992923164
Rodrigo Ramos Martins : (11) 2628-7566
Rodrigo fill : (11)972770014
Ygor Menezes : (13) 32998150
Guilherme Yambanis Thomaz : (11)971700842
Lucas Marques Gasparino : 11 95920 4576
Evandro Gabriel Oliveira das Virgens : 11971592442
Gabriel Miranda de Araujo : (11)999886223
Lucas Carboni : (11) 99144-4098
Lucas Aranha Lopes : 11983007534
Vitor Santa Rosa : (13) 99609-1363
Felipe Kenya : (11) 99691-7037
Felippe Montibeller : (11) 98457-1005
Henrique Diniz Novak : 974559018
Gilberto de Freitas Machado : (11) 96636-8411
Eduardo do Nascimento Evaristo : 11989782931
Matheus da Ponte Nicolay : 11 965206042
Victor Hugo Miranda Pinto : 11983768051
Rodolfo Costa Raimundo : (11) 97543-3090
Gustavo Luis Thadeu Zonaro Moreira Silva : (11) 99382-6207
Marius Rombout Ferreira Van  : 011941622214
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Danilo Morato : (11) 97440-1193
Enrico Nunes Pellegrino : 19 98328 5158
Rodrigo José de Lara Rocha Silva  : 35 988162066
====== Natação ======
Bruna Fernandes Melo : 21 998803800
Paulo Cezar Sturza Rufatto : 41 99252 7601
Maria Aparecida Lopes : (11) 99599-3129
Nicole Zukowski Luduvice : 11 986666799
Wallace da Silva Ferreira : 11961214280
Ricardo Hideki Hangai Kojo : (11) 99994-4335
Leonardo Silvano Rezende : 11 958229291
Leonardo Pereira dos Santos Souza : (11) 99611-0741
Gabriel Bonavigo : (11) 3992-4183
Tiago de Sousa : (11) 95957-8001
Pietro Mesquita Piccione : (11) 99557-9919
Daniel de Sousa Martinez : (11)985987116
Lucas Tavares Pereira de Andrade : (11) 97777-0222
Guilherme Henrique Pierina Marques  : (11) 97535-8518
Gustavo barbosa yadoya : (11)20378004
Tiago Pretoni Nolasco : 19 997630348
Rogério Yukio Muraki : 11 95375 9758
Arthur Paes Piorosi : (11) 973096729
Iggor Francis Numata Mathews : (11) 97337-9860
Matheus Lima Cunha : (11) 993298586
Fernando Makarouskas Nakano : (11) 99264-2442
Victor Yuji Shimabukuro : (11) 983148284
Daniel Silva Nunes : 11961772124
Letícia Gomes : (11) 98288-0582
Ygor Menezes : (13) 32998150
Pedro José dos Santos Guimarães : (11) 96978-0868
Evandro Gabriel Oliveira das Virgens : 11971592442
Verônica Micai Seratti Cristofoletti : 11 96352 7433
Vitória Aya Tamataya : (11) 3735-9348
Lais Baum : 11 960 606 002
Ana Lívia Furtado : 11998581324
Mirela de Andrade Cavalcante : (11) 95806-4442
Lucas Aranha Lopes : 11983007534
Vitor Santa Rosa : (13) 99609-1363
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Clara Nassif Lunardini : 11 95214 2826
Felippe Montibeller : (11) 98457-1005
Pedro Henrique Barbosa de Almeida : 13 98143 7623
Henrique Diniz Novak : 974559018
Milton Sils de Andrade Neto : 11945275000
Isac Cicero Moreira Junior : (11) 96614-9890
Gilberto de Freitas Machado : (11) 96636-8411
Eduardo do Nascimento Evaristo : 11989782931
William Marinho Bezerra : 11 95281 4120
Giovanna Kobus Conrado : 067-999323107
Vinicius Ribeiro da Cunha : (11) 99345-7220
Nicolas Huzian Camacho : 11 98369 9313
Enrico Bergamaschi Weinstock : 11998229690
Fillipi Venâncio Pereira : (11) 996906888
Luis Felipe Lima Rodolpho : (11) 97581-8893
Larissa Liete de Miranda : 11 98967 2918
Eduardo Tomita Campoleoni : (11) 99815-1220
Mateus Monteiro : (11) 971064231
Vinicius Henrique Rodrigues Gomes : (11) 2896-3834
Marco Antônio Scarpa Vilar : (11) 99460-2764
Gustavo Marasse Aiello : 11 975869618
Sabrina de Oliveira Moran : (11) 2469 - 7182
Fernando Seiki : (11)954656946
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Beatriz Gomes de Moraes : (11) 984538852
Vicente Medici  : 11 99285 8021
Bruno de Paula Assunção : 11 98622 7947
Mariana da Silva Pinheiro : (11) 989859347
Giovanni Carvalho de Oliveira : (11) 958621444
====== Rugby ======
Matheus Vinicius de Almeda Freitas : 11958517567
Pietro Mesquita Piccione : (11) 99557-9919
Daniel de Sousa Martinez : (11)985987116
Igor Miguel : (12) 982177618
Arthur Paes Piorosi : (11) 973096729
Thiago Rodrigues Carvalho : (11) 99901-6012
Henrique Lorenz Rente : (11) 991911033
Evandro Gabriel Oliveira das Virgens : 11971592442
Sophia Fiorotto : (11) 97667-8791
Gabriel Miranda de Araujo : (11)999886223
Guilherme Eduardo Pinto : 11983078040
Victoria Larissa Moreira : (11) 97698-6440
Marcelo Baraldo de Moura : 12 39344353
Ramon Galate : (12) 981070300
Enrico Bergamaschi Weinstock : 11998229690
Fillipi Venâncio Pereira : (11) 996906888
Daniel Angelo Esteves Lawand : 11 99634 3565
Rubens Gabriel Bolgheroni dos Santos : (11) 98282-8449
Vinicius Henrique Rodrigues Gomes : (11) 2896-3834
Felipe De Oliveira Gabriel : (11) 95486-3197
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
João Pedro Lukasavicus Silva : (11)97091-1862
Beatriz Gomes de Moraes : (11) 984538852
Bruno de Paula Assunção : 11 98622 7947
Vinicius Piloto Amaro Fernandes : (19) 993-887-000
Guilherme de Souza Dias : 11 97692 6246
====== Saltos ornamentais ======
Gabriel Bonavigo : (11) 3992-4183
Letícia Gomes : (11) 98288-0582
Vitória Aya Tamataya : (11) 3735-9348
Gabriela Leticia Melo de Souza : 11 99256 7575
Mirela de Andrade Cavalcante : (11) 95806-4442
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Henrique Diniz Novak : 974559018
Isac Cicero Moreira Junior : (11) 96614-9890
Giovanna Kobus Conrado : 067-999323107
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Vitor Matsubara  : 11 98470 1076
Beatriz Gomes de Moraes : (11) 984538852
Bruno de Paula Assunção : 11 98622 7947
====== Tênis ======
Lo almeida : (41) 991439002
Danilo Rodrigues de Lima : 11 96682 0831
Matheus Fontes Araujo : (11) 95370-3732
George Othon : (11) 974175522
Victor Bonaldo Carvalho : 11 98168 3171
Daniel de Sousa Martinez : (11)985987116
Guilherme Henrique Pierina Marques  : (11) 97535-8518
Alessandra Bergfeld Mori : (15)981183311
Murilo Getlinger Coelho : 11 971168807
Thiago Cunha Ferreira : (98) 98403-3190
Victor Yuji Shimabukuro : (11) 983148284
Lucas Marques Gasparino : 11 95920 4576
Kenji Sagutti : (19) 988458232
Sidonio Amorim de Oliveira : 11984354055
Warderley Remelli Neto  : (14) 99652-6100
Lucas Aranha Lopes : 11983007534
Guilherme Eduardo Pinto : 11983078040
Arthur Azevedo Massola : 11961922121
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Guilherme Duarte : (11) 4553-4025
Henrique Diniz Novak : 974559018
Giovanna Kobus Conrado : 067-999323107
Victor Hugo Miranda Pinto : 11983768051
Ramon Galate : (12) 981070300
Pedro Henrique Moreno : 11 951433702
Daniel Negreiros Lobo : (11) 957387545
Heitor Anginski Cotosky : 41 999433419
Maurício Mendonça Aveniente : 19 99102 9102
Vinicius Henrique Rodrigues Gomes : (11) 2896-3834
Felipe De Oliveira Gabriel : (11) 95486-3197
Marco Antônio Scarpa Vilar : (11) 99460-2764
Marcelo Buratto : 38714754
Fernando Seiki : (11)954656946
Guilherme Fernandes Gonçalves Silva : 16 997562826
João Fernando Pereira da Cunha : (11) 97382-8134
Rafael Garcia Cerqueira : (11)974290622
Beatriz Gomes de Moraes : (11) 984538852
Vinicius Piloto Amaro Fernandes : (19) 993-887-000
Felipe Dantas Rodrigues Alves : 11 97332 1812
Diogo Lowe  : (11) 951-250-560
Lucas Eduardo Gomes : (11) 991700304
Taryll Jun Kawagoe : 11 94243 9323
====== Tênis de mesa ======
Vinicius Masaaki Kikuti : 11967791630
André Key : (12) 99171-4626
Eduardo Yuki Yada : 11 973683520
Danilo Rodrigues de Lima : 11 96682 0831
Yasmin Vitor Alves : 64981634342
Leonardo Silvano Rezende : 11 958229291
Alessandra Bergfeld Mori : (15)981183311
Lucas Massaki : (11)25370306
Tiago Pretoni Nolasco : 19 997630348
Luis Francisco Ferreira Cardoso : 11987735448
Iggor Francis Numata Mathews : (11) 97337-9860
Adriana Mayumi Shiguihara : (11) 98060-1840
Victor Yuji Shimabukuro : (11) 983148284
Ygor Menezes : (13) 32998150
Pedro José dos Santos Guimarães : (11) 96978-0868
Pedro Neiva Andrade : 11 98953 8637
Luis Alberto Gonçalves Porto de Oliveira : 12982125644
Fernando Akio Bancho : (11)974155808
Jiang Zhi : 11969507751
Leonardo Martinez Ikeda : 11986649666
Yiying Lin : 11 95857 1267
Ana Lívia Furtado : 11998581324
Nathalia Orlandi Borin : (11) 94970-4652
Rafael Silva Abila de Souza : 11 97212 8918
Jesse James de Oliveira : 11 95272 6380
Lucas Carboni : (11) 99144-4098
Lucas Aranha Lopes : 11983007534
Matheus Santos Conceição : 11 95190 6948
Guilherme Duarte : (11) 4553-4025
Luis Hikaru Saito Silva : 11995291855
Milton Sils de Andrade Neto : 11945275000
Isabelle Tamarozi : 11 999562628
Vitória Conceição Ortega Faia : (11) 94109-4145
Thiago giudice Barros : (12)981094474
Roberto Paulichi : 11992114969
Rodolfo Costa Raimundo : (11) 97543-3090
Pedro Henrique Moreno : 11 951433702
Daniel Negreiros Lobo : (11) 957387545
Enrico Bergamaschi Weinstock : 11998229690
Heitor Anginski Cotosky : 41 999433419
Ellen Carolina Tavares : (11) 98269-7855
Maurício Mendonça Aveniente : 19 99102 9102
Vinicius Henrique Rodrigues Gomes : (11) 2896-3834
Pedro Paulo de Queiroz Bambace : 11 99387 2170
Fernando Seiki : (11)954656946
Vitor Kenji Oikawa : (11) 9 - 4815-7490
Paulo Cesar Pereira Loyola : (11) 973-718-127
Beatriz Gomes de Moraes : (11) 984538852
Felipe Dantas Rodrigues Alves : 11 97332 1812
Lucas Eduardo Gomes : (11) 991700304
Taryll Jun Kawagoe : 11 94243 9323
Rodrigo José de Lara Rocha Silva  : 35 988162066
Rafael Pereira Baptista : (19) 991-681-667
====== Ultimate ======
Bruna Fernandes Melo : 21 998803800
Gabriel Santana de Souza : (11) 97744-9488
Ricardo Hideki Hangai Kojo : (11) 99994-4335
Gabriel Bonavigo : (11) 3992-4183
George Othon : (11) 974175522
Daniel de Sousa Martinez : (11)985987116
Guilherme Henrique Pierina Marques  : (11) 97535-8518
Lorenzo Sperotto de Mello : (54) 99995-2265
Gustavo barbosa yadoya : (11)20378004
Beatriz Souza Santos : (11) 99303-9109
Karol Paula de Lima : (11) 952879882
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Luis Francisco Ferreira Cardoso : 11987735448
Iggor Francis Numata Mathews : (11) 97337-9860
Eduardo Ramos de Oliveira : 11988076618
Alice Christina Kafrune Pimenta : (11) 98470-1474
Evandro Gabriel Oliveira das Virgens : 11971592442
Vitória Aya Tamataya : (11) 3735-9348
Isabelle Baida Beccari : 11953466749
Warderley Remelli Neto  : (14) 99652-6100
Sophia Fiorotto : (11) 97667-8791
Gabriela Gonçalves Garrido : 11963719798
Lucas Aranha Lopes : 11983007534
Vitor Santa Rosa : (13) 99609-1363
José Paulo Silva Cavalcante : 11 99569 1659
Giovanna Kobus Conrado : 067-999323107
Marcelo Baraldo de Moura : 12 39344353
Rodolfo Costa Raimundo : (11) 97543-3090
Enrico Bergamaschi Weinstock : 11998229690
Matheus Camacho : (11) 959190616
Marius Rombout Ferreira Van  : 011941622214
Mateus Monteiro : (11) 971064231
Felipe De Oliveira Gabriel : (11) 95486-3197
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Pedro Paulo de Queiroz Bambace : 11 99387 2170
Caio Calisto : 11 985555799
Milena Oyamada : (11)943037420
Paulo Cesar Pereira Loyola : (11) 973-718-127
Beatriz Gomes de Moraes : (11) 984538852
Diogo Lowe  : (11) 951-250-560
Enrico Nunes Pellegrino : 19 98328 5158
Claikson Benedito : (11) 972-278-319
====== Vôlei feminino ======
Bruna Fernandes Melo : 21 998803800
Tatiane Souza Almeida da Silva : 11 98697 5593
Caroline Santos Rocha : 11981983824
Marina Kermeci dos Santos : 11957333855
Yasmin Vitor Alves : 64981634342
Thais Chen : 11 98384 5877
Beatriz Souza Santos : (11) 99303-9109
Karol Paula de Lima : (11) 952879882
Ana Lívia Furtado : 11998581324
Gabriela Leticia Melo de Souza : 11 99256 7575
Sophia Fiorotto : (11) 97667-8791
Giullia Rodrigues Fioresi : (11)998949466
Clara Nassif Lunardini : 11 95214 2826
Lívia Beatriz Almeida Pacito : 13 98868 2853
Isabelle Tamarozi : 11 999562628
Marcela Bertoldi Trujillo Campiteli : 011999556695
Mayara Lee Santos : 011979539817
Sabrina de Oliveira Moran : (11) 2469 - 7182
Barbara Aparecida de Castro Silva : 11 967057689
Beatriz Gomes de Moraes : (11) 984538852
Mariana da Silva Pinheiro : (11) 989859347
====== Vôlei masculino ======
Vinicius Masaaki Kikuti : 11967791630
André Key : (12) 99171-4626
Gabriel Santana de Souza : (11) 97744-9488
Heitor Santos do Nascimento : (11) 98635-9860
Yurick Honda Yussuke : (11) 96453-9002
Ricardo Hideki Hangai Kojo : (11) 99994-4335
Leonardo Silvano Rezende : 11 958229291
Gabriel Bonavigo : (11) 3992-4183
Matheus Vinicius de Almeda Freitas : 11958517567
Tiago de Sousa : (11) 95957-8001
Cesar Gasparine Fernandez : (11) 997157411
Felipe de Araújo Ribeiro : (11) 96909-8310
Kaique Kazuyoshi Komata : (11) 5093-7753
Pietro Mesquita Piccione : (11) 99557-9919
Lucas Tavares Pereira de Andrade : (11) 97777-0222
Igor Miguel : (12) 982177618
Gustavo barbosa yadoya : (11)20378004
Lucas Massaki : (11)25370306
Eduardo Freire de Carvalho Lima : (85) 99600-1113
Luis Andre Marchi Gomes : (11) 992923164
Rodrigo Ramos Martins : (11) 2628-7566
Iggor Francis Numata Mathews : (11) 97337-9860
Rodrigo fill : (11)972770014
Ygor Menezes : (13) 32998150
Pedro José dos Santos Guimarães : (11) 96978-0868
Kenji Sagutti : (19) 988458232
Guilherme Fraidemberge Andriani : (11) 95700-1248
Jiang Zhi : 11969507751
Yuri Kumow  : 11986131316
Warderley Remelli Neto  : (14) 99652-6100
Lucas Carboni : (11) 99144-4098
Felippe Montibeller : (11) 98457-1005
José Paulo Silva Cavalcante : 11 99569 1659
Gilberto de Freitas Machado : (11) 96636-8411
Thiago giudice Barros : (12)981094474
Leonardo Muniz Zanetti : 13 98146 3368
Nicolas Huzian Camacho : 11 98369 9313
Roberto Paulichi : 11992114969
Ramon Galate : (12) 981070300
Gustavo Luis Thadeu Zonaro Moreira Silva : (11) 99382-6207
Luis Felipe Lima Rodolpho : (11) 97581-8893
Gustavo Marasse Aiello : 11 975869618
Arthur Ryuichi Yamashiro Kubagawa : (11) 99781-5235
Marcelo Buratto : 38714754
Vitor Matsubara  : 11 98470 1076
Lucas Leoni Lamonica : 11 96065 5663
Danilo Morato : (11) 97440-1193
Antonio Marques Junior : (11) 988-376-222
Enrico Nunes Pellegrino : 19 98328 5158
Taryll Jun Kawagoe : 11 94243 9323
Claikson Benedito : (11) 972-278-319
Rodrigo José de Lara Rocha Silva  : 35 988162066
====== Xadrez ======
Vinicius Masaaki Kikuti : 11967791630
Bruna Fernandes Melo : 21 998803800
Lo almeida : (41) 991439002
Heitor Santos do Nascimento : (11) 98635-9860
Danilo Rodrigues de Lima : 11 96682 0831
Maria Aparecida Lopes : (11) 99599-3129
Leonardo Silvano Rezende : 11 958229291
Henrique Suzuki Bilbau : 11 96400 5732
Matheus Vinicius de Almeda Freitas : 11958517567
Arthur Sakayan Vieira de Melo : 975129447
Tiago de Sousa : (11) 95957-8001
Lucas Hideki : (11) 9543-0046
Leonardo Carvalho de souza : (11)42012665
Guilherme Henrique Pierina Marques  : (11) 97535-8518
Igor Miguel : (12) 982177618
Alessandra Bergfeld Mori : (15)981183311
Lucas Massaki : (11)25370306
Artur Magalhaes Rodrigues dos Santos : (11) 991379683
Arthur Paes Piorosi : (11) 973096729
Fernando Makarouskas Nakano : (11) 99264-2442
Gabriel Pereira Rodrigues : 11 99767 4410
Victor Yuji Shimabukuro : (11) 983148284
Alice Christina Kafrune Pimenta : (11) 98470-1474
Lucas Marques Gasparino : 11 95920 4576
Evandro Gabriel Oliveira das Virgens : 11971592442
Juliana Akemi Rodrigues So : (11) 97240-9898
Fernando Akio Bancho : (11)974155808
Jiang Zhi : 11969507751
Vitória Aya Tamataya : (11) 3735-9348
Renato Contessotto : (11) 94512-6565
Yuri Kumow  : 11986131316
Nathalia Orlandi Borin : (11) 94970-4652
Gabriela Gonçalves Garrido : 11963719798
Jesse James de Oliveira : 11 95272 6380
Victor Carlos de Jesus Almeida : 24842768
Mirela de Andrade Cavalcante : (11) 95806-4442
Erick Eduardo Diego : 11966120503
Arthur Azevedo Massola : 11961922121
Lucas Antônio de Sousa Ribeiro : (11) 99994-1409
Thiago Akira Koronoma : 11983547584
Matheus Koiti Ito : 11942312625
Isac Cicero Moreira Junior : (11) 96614-9890
Gilberto de Freitas Machado : (11) 96636-8411
Isabelle Tamarozi : 11 999562628
William Marinho Bezerra : 11 95281 4120
Giovanna Kobus Conrado : 067-999323107
Victoria Larissa Moreira : (11) 97698-6440
Marcelo Baraldo de Moura : 12 39344353
Rodolfo Costa Raimundo : (11) 97543-3090
Enrico Bergamaschi Weinstock : 11998229690
Lucas Almir dos Santos Fernandes : 11 95477 6552
Vinicius Moreno da Silva : 11 957534733
Matheus Camacho : (11) 959190616
Rodolfo Cesar Macedo Soares : 11 99873 2745
Andrew Ijano Lopes : 11917979399
Heitor Anginski Cotosky : 41 999433419
Marius Rombout Ferreira Van  : 011941622214
Rubens Gabriel Bolgheroni dos Santos : (11) 98282-8449
Bruno Kanno : 55715527
Vinicius Henrique Rodrigues Gomes : (11) 2896-3834
Luccas Koji Kavabata : (11) 97479-2211
Mayara Lee Santos : 011979539817
Ismael David da Silva : (11)995155745
Vitor Hugo Vieira de Lima : (11) 98649-3922
Marcelo Buratto : 38714754
Cristina Aguera Aono : (11) 996110987
Caio Calisto : 11 985555799
Rafael Garcia Cerqueira : (11)974290622
Marcel Morimoto : 11999220959
Guilherme Feulo do Espirito santo : (11) 985445819
Enzo Dantony Rodriguez Alvarado : (11)985388336
Samuel Marques Malian : (11) 97012-2874
Beatriz Gomes de Moraes : (11) 984538852
Felipe Dantas Rodrigues Alves : 11 97332 1812
Diogo Lowe  : (11) 951-250-560
Marina Britto : (17) 99118-9855
Lucas Eduardo Gomes : (11) 991700304
